<?xml version="1.0" encoding="UTF-8"?>
<sequence name="4d_single_transaction" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <log level="custom">
        <property expression="$ctx:pvcode" name="=============================check single trx========================="/>
    </log>
    <property expression="//trx/pvUsername/text()" name="merchantCode" scope="default" type="STRING"/>
    <foreach expression="//trx/pvtrList" id="iteratePvtrList">
        <sequence>
            <property expression="//pvtrList/pvTransactionId/text()" name="trxid" scope="default" type="STRING"/>
            <property expression="//pvtrList/pvTransferId/text()" name="pvtrId" scope="default" type="STRING"/>
            <sequence key="single_trx_url"/>
            <payloadFactory media-type="json">
                <format>
                    {
                    	"merchantCode":"$1",
                    	"lastSerialNo":"$2",
                    	"host":"$3"
                    }
                </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:merchantCode" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:trxid" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:beseUrl" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <call-template target="serialSingleTrf">
                <with-param name="request" value="serial"/>
            </call-template>
            <payloadFactory media-type="json">
                <format>$1</format>
                <args>
                    <arg evaluator="xml" expression="$ctx:serialParam" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <property expression="$body//jsonObject/data/serial" name="serial" scope="default" type="STRING"/>
            <property name="api" scope="default" type="STRING" value="checkStatus"/>
            <call-template target="sendTo4D"/>
            <property expression="$body//jsonObject/code" name="code" scope="default" type="STRING"/>
            <filter regex="0" source="$ctx:code">
                <then>
                    <call-template target="trxTransactionPrv">
                        <with-param name="transfer" value="SUCCESS"/>
                        <with-param name="trxId" value="{$ctx:trxid}"/>
                        <with-param name="transferId" value="{$ctx:pvtrId}"/>
                    </call-template>
                </then>
                <else>
                    <call-template target="trxTransactionPrv">
                        <with-param name="transfer" value="REJECTED"/>
                        <with-param name="trxId" value="{$ctx:trxid}"/>
                        <with-param name="transferId" value="{$ctx:pvtrId}"/>
                    </call-template>
                </else>
            </filter>
            <call-template target="reqProviderTrx">
                <with-param name="for" value="post"/>
            </call-template>
            <enrich>
                <source clone="true" type="body"/>
                <target property="RESPONSE" type="property"/>
            </enrich>
            <call-template target="serialSingleTrf">
                <with-param name="request" value="serialConfirm"/>
            </call-template>
            <log level="custom">
                <property expression="$body" name="log"/>
            </log>
        </sequence>
    </foreach>
</sequence>
