<?xml version="1.0" encoding="UTF-8"?>
<sequence name="agl_usinfo" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <script language="js"><![CDATA[var log = mc.getServiceLog();
    	var payload = JSON.parse( mc.getProperty('RESPONSE'));
    	payload['action_key'] = 'USERINFO';
    	payload['account_code'] = 'AGL' + payload['memberId'];
    	mc.setPayloadJSON(JSON.stringify(payload));]]></script>
    <property expression="//jsonObject/mulipleBy" name="multiplyBy" scope="default" type="STRING"/>
    <log>
        <property expression="$body" name="Log"/>
    </log>
    <call-template target="sendToAGL"/>
    <log>
        <property expression="$body" name="Log"/>
    </log>
    <property expression="$body//jsonObject//code" name="code" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/result/message" name="message" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/balance" name="balance" scope="default" type="STRING"/>
    <call-template target="serialReq">
        <with-param name="request" value="register"/>
    </call-template>
    <switch source="$ctx:code">
        <case regex="SUCCESS">
            <payloadFactory media-type="json">
                <format>
		            {
		            	"balance": "$1",
		            	"multiplyBy": "$2"
		            }
		        </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:balance" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:multiplyBy" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <property name="code" scope="default" type="STRING" value="0"/>
        </case>
        <default>
            <payloadFactory media-type="json">
                <format>
		            {
		            	"message": "$1" 
		            }
		        </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:message" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <property name="code" scope="default" type="STRING" value="1000"/>
        </default>
    </switch>
</sequence>
