<?xml version="1.0" encoding="UTF-8"?>
<sequence name="bbn_deposit" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <filter regex="true" source="boolean($ctx:amt)">
        <then/>
        <else>
            <property name="amt" scope="default" type="STRING" value="0"/>
        </else>
    </filter>
    <call-template target="trxTransferReq">
        <with-param name="transfer" value="pre"/>
        <with-param name="act" value="{$ctx:action}"/>
        <with-param name="pvcode" value="{$ctx:pvcode}"/>
        <with-param name="amt" value="{$ctx:amt}"/>
        <with-param name="serialCode" value="{$ctx:serial}"/>
    </call-template>
    <property expression="$body//jsonObject/data/pvTransferId" name="transferId" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/pvTransactionId" name="trxId" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/amt" name="amt" scope="default" type="STRING"/>
    <filter regex="0" source="$body//jsonObject/ec">
        <then>
            <script language="js"><![CDATA[var log = mc.getServiceLog();
    		mc.setPayloadJSON(mc.getProperty('RESPONSE'));]]></script>
            <property expression="$body//jsonObject/host" name="uri.var.provider" scope="default" type="STRING"/>
            <payloadFactory media-type="xml">
                <format>
                    <root xmlns="">
                        <method>cash/player_transfer</method>
                        <agentname>$1</agentname>
                        <token>$2</token>
                        <username>$3</username>
                        <status>IN</status>
                        <amount>$4</amount>
                        <transid>$5</transid>
                    </root>
                </format>
                <args>
                    <arg evaluator="xml" expression="$body//jsonObject/agentname"/>
                    <arg evaluator="xml" expression="$body//jsonObject/token"/>
                    <arg evaluator="xml" expression="$body//jsonObject/memberUsername"/>
                    <arg evaluator="xml" expression="$body//jsonObject/mulipleBy * get-property('amt')"/>
                    <arg evaluator="xml" expression="$ctx:trxId"/>
                </args>
            </payloadFactory>
            <call-template target="bodyToUrlEncodedString"/>
            <property expression="fn:concat($ctx:uri.var.provider,$ctx:urlEncodedString)" name="uri.var.provider" scope="default" type="STRING"/>
            <call-template target="sendToBBN"/>
            <filter regex="0" source="$body//jsonObject/error_code">
                <then>
                    <property name="code" scope="default" type="STRING" value="0"/>
                    <property name="message" scope="default" type="STRING" value="success"/>
                    <call-template target="bbn_error_converter">
                        <with-param name="isSuccess" value="true"/>
                    </call-template>
                    <property expression="$body//jsonObject/data/after" name="balance" scope="default" type="STRING"/>
                    <property expression="$body//jsonObject/data/transid" name="transferId" scope="default" type="STRING"/>
                    <call-template target="trxTransferReq">
                        <with-param name="transfer" value="postSuccess"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transferId}"/>
                        <with-param name="st" value="{$ctx:code}"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <payloadFactory media-type="json">
                                <format>
									{
										"transactionId": "$1",
										"balance":"$2"
									}
								</format>
                                <args>
                                    <arg evaluator="xml" expression="$ctx:transferId" xmlns:ns="http://org.apache.synapse/xsd"/>
                                    <arg evaluator="xml" expression="$ctx:balance" xmlns:ns="http://org.apache.synapse/xsd"/>
                                </args>
                            </payloadFactory>
                        </then>
                        <else/>
                    </filter>
                </then>
                <else>
                    <property expression="$body//jsonObject/error_code" name="code" scope="default" type="STRING"/>
                    <property expression="$body//jsonObject/error_message" name="message" scope="default" type="STRING"/>
                    <call-template target="pgs_error_converter">
                        <with-param name="isSuccess" value="false"/>
                    </call-template>
                    <call-template target="trxTransferReq">
                        <with-param name="transfer" value="postReject"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transferId}"/>
                        <with-param name="st" value="{$ctx:code}"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then/>
                        <else/>
                    </filter>
                    <payloadFactory media-type="json">
                        <format/>
                        <args/>
                    </payloadFactory>
                </else>
            </filter>
        </then>
        <else/>
    </filter>
</sequence>
