<?xml version="1.0" encoding="UTF-8"?>
<sequence name="cmd_withdrawal" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <filter regex="true" source="boolean($ctx:amt)">
        <then/>
        <else>
            <property name="amt" scope="default" type="STRING" value="0"/>
        </else>
    </filter>
    <call-template target="new_trx_transfer_request">
        <with-param name="transfer" value="pre"/>
        <with-param name="act" value="{$ctx:action}"/>
        <with-param name="pvcode" value="{$ctx:pvcode}"/>
        <with-param name="amt" value="{$ctx:amt}"/>
        <with-param name="serialCode" value="{$ctx:serial}"/>
    </call-template>
    <property expression="$body//jsonObject/ec" name="error" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/pvTransferId" name="transferId" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/pvTransactionId" name="trxId" scope="default" type="STRING"/>
    <filter regex="0" source="$ctx:error">
        <then>
            <payloadFactory media-type="json">
                <format>$1</format>
                <args>
                    <arg evaluator="xml" expression="$ctx:RESPONSE" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <property expression="//jsonObject/host" name="host" scope="default" type="STRING"/>
            <xslt key="cmd_payload">
                <property name="method" value="balancetransfer"/>
                <property expression="$ctx:amt" name="amount"/>
                <property name="payment_type" value="0"/>
                <property expression="$ctx:trxId" name="trx_id"/>
            </xslt>
            <call-template target="urlEncoded"/>
            <call-template target="sendToCMD"/>
            <property expression="//jsonObject/Code" name="code" scope="default" type="STRING"/>
            <property expression="//jsonObject/Message" name="message" scope="default" type="STRING"/>
            <property expression="//jsonObject/Data/BetAmount" name="balance" scope="default" type="STRING"/>
            <property expression="//jsonObject/Data/PaymentId" name="transactionId" scope="default" type="STRING"/>
            <filter xpath="$ctx:code = 0">
                <then>
                    <call-template target="new_trx_transfer_request">
                        <with-param name="transfer" value="postSuccess"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transactionId}"/>
                        <with-param name="st" value="{$ctx:Status}"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <payloadFactory media-type="json">
                                <format>
						            {
						            	"transactionId": "$1",
						            	"balance": "$2"
						            }
						        </format>
                                <args>
                                    <arg evaluator="xml" expression="$ctx:transactionId" xmlns:ns="http://org.apache.synapse/xsd"/>
                                    <arg evaluator="xml" expression="$ctx:balance" xmlns:ns="http://org.apache.synapse/xsd"/>
                                </args>
                            </payloadFactory>
                            <call-template target="cmd_error_converter">
                                <with-param name="isSuccess" value="true"/>
                            </call-template>
                        </then>
                        <else/>
                    </filter>
                </then>
                <else>
                    <call-template target="new_trx_transfer_request">
                        <with-param name="transfer" value="postReject"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transactionId}"/>
                        <with-param name="st" value="{$ctx:code}"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <call-template target="cmd_error_converter">
                                <with-param name="isSuccess" value="false"/>
                            </call-template>
                        </then>
                        <else/>
                    </filter>
                    <payloadFactory media-type="json">
                        <format/>
                        <args/>
                    </payloadFactory>
                </else>
            </filter>
        </then>
        <else/>
    </filter>
</sequence>
