<?xml version="1.0" encoding="UTF-8"?>
<sequence name="idn_register_attempt" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <call-template target="idn_register_uuid_gen_n_hit"/>
    <filter regex="true" source="boolean($body//response/status) and $body//response/status = 0 or boolean($body//response/error) and $body//response/error = 12">
        <then>
            <call-template target="idn_register_uuid_gen_n_hit"/>
            <filter regex="true" source="boolean($body//response/status) and $body//response/status = 0 or boolean($body//response/error) and $body//response/error = 12">
                <then>
                    <call-template target="idn_register_uuid_gen_n_hit"/>
                    <filter regex="true" source="boolean($body//response/status) and $body//response/status = 0 or boolean($body//response/error) and $body//response/error = 12">
                        <then>
                            <call-template target="idn_register_uuid_gen_n_hit"/>
                        </then>
                        <else/>
                    </filter>
                </then>
                <else/>
            </filter>
        </then>
        <else/>
    </filter>
</sequence>
