<?xml version="1.0" encoding="UTF-8"?>
<sequence name="jkr_withdrawal" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <filter regex="true" source="boolean($ctx:amt)">
        <then/>
        <else>
            <property name="amt" scope="default" type="STRING" value="0"/>
        </else>
    </filter>
    <call-template target="new_trx_transfer_request">
        <with-param name="transfer" value="pre"/>
        <with-param name="act" value="{$ctx:action}"/>
        <with-param name="pvcode" value="{$ctx:pvcode}"/>
        <with-param name="amt" value="{$ctx:amt}"/>
        <with-param name="serialCode" value="{$ctx:serial}"/>
    </call-template>
    <property expression="$body//jsonObject/ec" name="error" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/pvTransferId" name="transferId" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/pvTransactionId" name="trxId" scope="default" type="STRING"/>
    <filter regex="0" source="$ctx:error">
        <then>
            <payloadFactory media-type="json">
                <format>
					$1
				</format>
                <args>
                    <arg evaluator="xml" expression="$ctx:RESPONSE" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <property expression="//jsonObject/secret" name="secret" scope="default" type="STRING"/>
            <property expression="//jsonObject/host" name="host" scope="default" type="STRING"/>
            <property expression="//jsonObject/appId" name="appId" scope="default" type="STRING"/>
            <property expression="//jsonObject/mulipleBy" name="multiplyBy" scope="default" type="STRING"/>
            <xslt key="jkr_payload">
                <property name="method" value="TC"/>
                <property expression="$ctx:amt" name="amount"/>
                <property name="for" value="wd"/>
                <property expression="$ctx:trxId" name="request_id"/>
                <property expression="get-property('SYSTEM_TIME')" name="timepoint"/>
            </xslt>
            <enrich>
                <source clone="false" type="body"/>
                <target property="PAYLOAD" type="property"/>
            </enrich>
            <call-template target="SHA1MAC">
                <with-param name="secret" value="{$ctx:secret}"/>
            </call-template>
            <payloadFactory media-type="json">
                <format>
					$1
				</format>
                <args>
                    <arg evaluator="xml" expression="$ctx:PAYLOAD" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <call-template target="sendToJKR"/>
            <property expression="$body//jsonObject/RequestID" name="transactionId" scope="default" type="STRING"/>
            <property expression="$body//jsonObject/Credit" name="balance" scope="default" type="STRING"/>
            <property expression="$body//jsonObject/Message" name="message" scope="default" type="STRING"/>
            <enrich>
                <source clone="true" type="body"/>
                <target property="RESPONSE" type="property"/>
            </enrich>
            <filter xpath="$ctx:Status = 200">
                <then>
                    <call-template target="new_trx_transfer_request">
                        <with-param name="transfer" value="postSuccess"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transactionId}"/>
                        <with-param name="st" value="{$ctx:Status}"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <payloadFactory media-type="json">
                                <format>
									{
									"transactionId": "$1",
									"balance": "$2"
									}
								</format>
                                <args>
                                    <arg evaluator="xml" expression="$ctx:transactionId" xmlns:ns="http://org.apache.synapse/xsd"/>
                                    <arg evaluator="xml" expression="$ctx:balance" xmlns:ns="http://org.apache.synapse/xsd"/>
                                </args>
                            </payloadFactory>
                            <property name="code" scope="default" type="STRING" value="0"/>
                            <property name="ERROR_MESSAGE" scope="default" type="STRING" value="SUCCESS"/>
                        </then>
                        <else/>
                    </filter>
                </then>
                <else>
                    <call-template target="new_trx_transfer_request">
                        <with-param name="transfer" value="postReject"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transactionId}"/>
                        <with-param name="st" value="{$ctx:code}"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <payloadFactory media-type="json">
                                <format>
									{
									"message": "$1"
									}
								</format>
                                <args>
                                    <arg evaluator="xml" expression="$ctx:message" xmlns:ns="http://org.apache.synapse/xsd"/>
                                </args>
                            </payloadFactory>
                            <property expression="$ctx:message" name="ERROR_MESSAGE" scope="default" type="STRING"/>
                            <property name="code" scope="default" type="STRING" value="1000"/>
                        </then>
                        <else/>
                    </filter>
                </else>
            </filter>
        </then>
        <else/>
    </filter>
</sequence>
