<?xml version="1.0" encoding="UTF-8"?>
<sequence name="pgr_register" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <filter regex="0" source="$ctx:needToRegister">
        <then>
            <property name="code" scope="default" type="STRING" value="-1"/>
            <payloadFactory media-type="json">
                <format>
			          {
			          	"message": "$1"
			          }
			      </format>
                <args>
                    <arg value="user id has been registered, you can login now"/>
                </args>
            </payloadFactory>
        </then>
        <else>
            <log>
                <property name="pgr_register" value="=========test==========="/>
            </log>
            <property expression="$ctx:ORIGINAL_REQUEST" name="registerReq" scope="default" type="STRING"/>
            <payloadFactory media-type="json">
                <format>
	        		$1
	        	</format>
                <args>
                    <arg evaluator="xml" expression="$ctx:registerReq" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <property expression="$body/jsonObject/data/currency" name="currency" scope="default" type="STRING"/>
            <filter regex="true" source="boolean($ctx:currency)">
                <then/>
                <else>
                    <property name="currency" scope="default" type="STRING" value="IDR"/>
                </else>
            </filter>
            <log>
                <property expression="$ctx:RESPONSE" name="pgr_register"/>
            </log>
            <script language="js"><![CDATA[var log = mc.getServiceLog();
		    	var response = JSON.parse( mc.getProperty('RESPONSE'));
		    	var currency = mc.getProperty('currency');
		    	var md5target = 'currency='+currency+'&externalPlayerId='+response.externalPlayerId+'&secureLogin='+response.secureLogin+response.secret;
		    	//log.info('str param ' + md5target);
				mc.setProperty("md5targetstring",md5target.toString());
				mc.setProperty("pgHost", response.host);
				mc.setProperty('tmpExternalPlayerId', response.externalPlayerId.toString());
				mc.setProperty('tmpSecureLogin', response.secureLogin);]]></script>
            <call-template target="MD5">
                <with-param name="md5targetstring" value="{md5targetstring}"/>
            </call-template>
            <log>
                <property name="pgr_register" value="=========done md5==========="/>
            </log>
            <property expression="$ctx:md5result" name="hash" scope="default" type="STRING"/>
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                        <soapenv:Body>
                            <root xmlns="">
                                <externalPlayerId>$1</externalPlayerId>
                                <secureLogin>$2</secureLogin>
                                <hash>$3</hash>
                                <currency>$4</currency>
                            </root>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:tmpExternalPlayerId" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:tmpSecureLogin" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:hash" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:currency" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <call-template target="sendToPG"/>
            <log>
                <property expression="json-eval($)" name="pgr_register"/>
            </log>
            <property expression="$body//jsonObject/error" name="code" scope="default" type="STRING"/>
            <property expression="$body//jsonObject/description" name="message" scope="default" type="STRING"/>
            <property expression="$body//jsonObject/playerId" name="playerId" scope="default" type="STRING"/>
            <filter regex="0" source="$ctx:code">
                <then>
                    <call-template target="serialReq">
                        <with-param name="request" value="confirm"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <payloadFactory media-type="json">
                                <format>
							       {
							       	"playerId": "$1"
							       }
							   </format>
                                <args>
                                    <arg evaluator="xml" expression="$ctx:playerId" xmlns:ns="http://org.apache.synapse/xsd"/>
                                </args>
                            </payloadFactory>
                            <call-template target="pgr_error_converter">
                                <with-param name="isSuccess" value="true"/>
                            </call-template>
                        </then>
                        <else>
                            <property name="registerFailure" scope="default" type="STRING" value="1"/>
                        </else>
                    </filter>
                </then>
                <else>
                    <payloadFactory media-type="json">
                        <format/>
                        <args/>
                    </payloadFactory>
                    <property name="action" scope="default" type="STRING" value="regis"/>
                    <call-template target="pgr_error_converter">
                        <with-param name="isSuccess" value="false"/>
                    </call-template>
                    <property name="registerFailure" scope="default" type="STRING" value="1"/>
                </else>
            </filter>
        </else>
    </filter>
</sequence>
