<?xml version="1.0" encoding="UTF-8"?>
<sequence name="pgs_login" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <script language="js"><![CDATA[var log = mc.getServiceLog();
    	mc.setPayloadJSON(mc.getProperty('RESPONSE'));]]></script>
    <property expression="fn:concat($body//jsonObject/host,'/',$ctx:idgmsb,'/index.html')" name="uri.var.provider" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <payloadFactory media-type="xml">
        <format>
            <root xmlns="">
                <bet_type>$1</bet_type>
                <operator_token>$2</operator_token>
                <operator_player_session>$3</operator_player_session>
            </root>
        </format>
        <args>
            <arg value="1"/>
            <arg evaluator="xml" expression="$body//jsonObject/username"/>
            <arg evaluator="xml" expression="$body//jsonObject/memberToken"/>
        </args>
    </payloadFactory>
    <call-template target="bodyToUrlEncodedString"/>
    <property expression="fn:concat($ctx:uri.var.provider,$ctx:urlEncodedString)" name="game_url" scope="default" type="STRING"/>
    <property name="code" scope="default" type="STRING" value="0"/>
    <property name="message" scope="default" type="STRING" value="success"/>
    <call-template target="pgs_error_converter">
        <with-param name="isSuccess" value="true"/>
    </call-template>
    <payloadFactory media-type="json">
        <format>
	      	{
	      		"gameUrl": "$1"
	      	}
	  	</format>
        <args>
            <arg evaluator="xml" expression="$ctx:game_url"/>
        </args>
    </payloadFactory>
</sequence>
