<?xml version="1.0" encoding="UTF-8"?>
<sequence name="pt_usinfo" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <log level="custom">
        <property expression="$ctx:RESPONSE" name="log"/>
    </log>
    <script language="js"><![CDATA[var log = mc.getServiceLog();
		    	var payload = JSON.parse( mc.getProperty('RESPONSE'));
		    	var host = payload.host.
		    			   replace('${playername}', 'AS7U_'+payload.playername.toUpperCase());
		        mc.setProperty('multiplyBy', ''+payload.mulipleBy+'');
		    	mc.setProperty('secret', payload.secret);
		    	mc.setProperty('host', host);]]></script>
    <call-template target="sendToPL"/>
    <property expression="$body//jsonObject/errorcode" name="code" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/error" name="message" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/result/balance" name="balance" scope="default" type="STRING"/>
    <call-template target="serialReq">
        <with-param name="request" value="register"/>
    </call-template>
    <filter regex="false" source="boolean($ctx:code)">
        <then>
            <payloadFactory media-type="json">
                <format>
	            {
	            	"balance": "$1",
	            	"multiplyBy": "$2"
	            }
	        </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:balance" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:multiplyBy" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <property name="code" scope="default" type="STRING" value="0"/>
        </then>
        <else>
            <payloadFactory media-type="json">
                <format>
		            {
		            	"message": "$1" 
		            }
		        </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:message" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <property name="code" scope="default" type="STRING" value="1000"/>
        </else>
    </filter>
</sequence>
