<?xml version="1.0" encoding="UTF-8"?>
<sequence name="sbc_login" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <script language="js"><![CDATA[var log = mc.getServiceLog();
    	mc.setPayloadJSON(mc.getProperty('RESPONSE'));]]></script>
    <property expression="$body//jsonObject/host" name="base-url" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/memberUsername" name="username" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/secret" name="secret" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/username" name="token" scope="default" type="STRING"/>
    <sequence key="sbc_setTokenHeader"/>
    <filter regex="true" source="$ctx:requestTokenSucces">
        <then>
            <property expression="fn:concat($ctx:base-url,'/player/getgameurl')" name="uri.var.provider" scope="default" type="STRING"/>
            <!-- 
            <payloadFactory media-type="xml">
                <format>
                    <jsonObject xmlns="">
                        <GameType>SexyBaccarat</GameType>
                        <GameId/>
                        <ProviderId>6</ProviderId>
                        <Language>en-us</Language>
                        <Platform>D</Platform>
                    </jsonObject>
                </format>
                <args/>
            </payloadFactory>
            -->
            <payloadFactory media-type="json">
                <format>
	                    {
	                    	"GameType":"SexyBaccarat",
	                    	"GameId":"",
	                    	"ProviderId":"6",
	                    	"Language":"en-us",
	                    	"Platform":"D",
	                    	"BetLimitIds":[280602,280603,280604,280605,280606,280607]         	
	                    }
                </format>
                <args/>
            </payloadFactory>
            <!-- 
            <payloadFactory media-type="json">
                <format>
	                    {
	                    	"GameType":"SexyBaccarat",
	                    	"GameId":"",
	                    	"ProviderId":"6",
	                    	"Language":"en-us",
	                    	"Platform":"D",
	                    	"BetLimitIds":[320601,320602,320603,320604,320605]         	
	                    }
                </format>
                <args/>
            </payloadFactory>
             -->
            <call-template target="sendToSBC"/>
            <switch source="$body//jsonObject/error">
                <case regex="0">
                    <property name="code" scope="default" type="STRING" value="0"/>
                    <property name="message" scope="default" type="STRING" value="SUCCESS"/>
                    <call-template target="sbc_error_converter">
                        <with-param name="isSuccess" value="true"/>
                    </call-template>
                    <payloadFactory media-type="json">
                        <format>
		    				{
		    					"gameUrl": "$1",
				            	"token": "$2"
		    				}
		    			</format>
                        <args>
                            <arg evaluator="xml" expression="$body//jsonObject/data" xmlns:ns="http://org.apache.synapse/xsd"/>
                            <arg evaluator="xml" expression="$ctx:token" xmlns:ns="http://org.apache.synapse/xsd"/>
                        </args>
                    </payloadFactory>
                </case>
                <default>
                    <property expression="$body//jsonObject/error" name="code" scope="default" type="STRING"/>
                    <property expression="$body//jsonObject/message" name="message" scope="default" type="STRING"/>
                    <call-template target="sbc_error_converter">
                        <with-param name="isSuccess" value="false"/>
                    </call-template>
                    <payloadFactory media-type="json">
                        <format/>
                        <args/>
                    </payloadFactory>
                </default>
            </switch>
        </then>
        <else>
            <property expression="$body//jsonObject/error" name="code" scope="default" type="STRING"/>
            <property expression="$body//jsonObject/message" name="message" scope="default" type="STRING"/>
            <call-template target="sbc_error_converter">
                <with-param name="isSuccess" value="false"/>
            </call-template>
            <payloadFactory media-type="json">
                <format/>
                <args/>
            </payloadFactory>
        </else>
    </filter>
</sequence>
