<?xml version="1.0" encoding="UTF-8"?>
<sequence name="sbo_statement" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <property expression="$ctx:gameType" name="tmp_code" scope="default" type="STRING"/>
    <log level="custom">
        <property expression="$ctx:tmp_code" name="check game"/>
    </log>
    <switch source="$ctx:tmp_code">
        <case regex="sbogm">
            <property name="dataType" scope="default" type="STRING" value="Games"/>
        </case>
        <case regex="sbosb">
            <property name="dataType" scope="default" type="STRING" value="SportsBook"/>
        </case>
        <case regex="sbovg">
            <property name="dataType" scope="default" type="STRING" value="VirtualSports"/>
        </case>
        <case regex="sbocs">
            <property name="dataType" scope="default" type="STRING" value="Casino"/>
        </case>
        <default/>
    </switch>
    <call-template target="converDateTime">
        <with-param name="date" value="{$ctx:startDate}"/>
        <with-param name="to" value="gmt"/>
        <with-param name="pattern" value="yyyy-MM-dd'T'HH:mm:ss.SSS"/>
    </call-template>
    <property expression="$ctx:date.change" name="startDate" scope="default" type="STRING"/>
    <call-template target="converDateTime">
        <with-param name="date" value="{$ctx:endDate}"/>
        <with-param name="to" value="gmt"/>
        <with-param name="pattern" value="yyyy-MM-dd'T'HH:mm:ss.SSS"/>
    </call-template>
    <property expression="$ctx:date.change" name="endDate" scope="default" type="STRING"/>
    <payloadFactory media-type="json">
        <format>
            {
            	"CompanyKey": "$1",
            	"Portfolio": "$2",
            	"StartDate": "$3",
            	"EndDate": "$4",
            	"ServerId": "$5",
            	"host": "$6"
            }
        </format>
        <args>
            <arg evaluator="xml" expression="$ctx:pvSecretKey" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="$ctx:dataType" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="$ctx:startDate" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="$ctx:endDate" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg value="asia77"/>
            <arg evaluator="xml" expression="$ctx:baseUrl" xmlns:ns="http://org.apache.synapse/xsd"/>
        </args>
    </payloadFactory>
    <enrich>
        <source clone="true" type="body"/>
        <target property="TEMP" type="property"/>
    </enrich>
    <property name="username" scope="default" type="STRING" value="system"/>
    <call-template target="serialSingleTrf">
        <with-param name="request" value="serial"/>
    </call-template>
    <property expression="$body//jsonObject/data/serial" name="serial" scope="default" type="STRING"/>
    <property name="contentType" scope="default" type="STRING" value="application/json"/>
    <payloadFactory media-type="json">
        <format>
    		$1
    	</format>
        <args>
            <arg evaluator="xml" expression="$ctx:TEMP" xmlns:ns="http://org.apache.synapse/xsd"/>
        </args>
    </payloadFactory>
    <call-template target="sendToSBO"/>
    <property expression="$body//jsonObject/error/id" name="code" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/result" name="result" scope="default" type="STRING"/>
    <enrich>
        <source clone="true" type="body"/>
        <target property="RESPONSE" type="property"/>
    </enrich>
    <filter regex="0" source="$ctx:code">
        <then>
            <filter xpath="boolean($ctx:result)">
                <then>
                    <payloadFactory media-type="json">
                        <format>
				    		$1
				    	</format>
                        <args>
                            <arg evaluator="xml" expression="$ctx:RESPONSE" xmlns:ns="http://org.apache.synapse/xsd"/>
                        </args>
                    </payloadFactory>
                    <switch source="$ctx:tmp_code">
                        <case regex="sbogm">
                            <sequence key="sbo_games_stmt"/>
                        </case>
                        <case regex="sbosb">
                            <sequence key="sbo_sportsbook_stmt"/>
                        </case>
                        <case regex="sbovg">
                            <sequence key="sbo_virtualgame_stmt"/>
                        </case>
                        <case regex="sbocs">
                            <sequence key="sbo_casino_stmt"/>
                        </case>
                        <default/>
                    </switch>
                </then>
                <else>
                    <script language="js"><![CDATA[var log = mc.getServiceLog();
			        	var pvcode = mc.getProperty('pvcode');
			        	var endTime = mc.getProperty('changeDate');
						var code = mc.getProperty('tmp_code');
						var payload = {pvcode: ''+pvcode+'', pvStatementEnd:''+endTime+'', statement: [], code:''+code+'' };
				    	mc.setProperty('PAYLOAD', JSON.stringify(payload));]]></script>
                    <call-template target="sendToStat"/>
                </else>
            </filter>
        </then>
        <else>
            <script language="js"><![CDATA[var log = mc.getServiceLog();
	        	var pvcode = mc.getProperty('pvcode');
	        	var endTime = mc.getProperty('changeDate');
				var code = mc.getProperty('tmp_code');
				var payload = {pvcode: ''+pvcode+'', pvStatementEnd:''+endTime+'', statement: [], code:''+code+'' };
		    	mc.setProperty('PAYLOAD', JSON.stringify(payload));]]></script>
            <call-template target="sendToStat"/>
        </else>
    </filter>
    <call-template target="serialSingleTrf">
        <with-param name="request" value="serialConfirm"/>
    </call-template>
</sequence>
