<?xml version="1.0" encoding="UTF-8"?>
<sequence name="spd_token" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <script language="js"><![CDATA[var log = mc.getServiceLog();
    	var payload = JSON.parse( mc.getProperty('RESPONSE'));
    	payload['action'] = 'createToken';
    	payload['serialNo'] = ''+mc.getProperty('serial')+'';
    	mc.setPayloadJSON(JSON.stringify(payload));]]></script>
    <log>
        <property expression="$body" name="Log"/>
    </log>
    <property name="api" scope="default" type="STRING" value="getAcctInfo"/>
    <call-template target="sendToSPD"/>
    <property expression="$body//jsonObject/token" name="token" scope="default" type="STRING"/>
</sequence>
