<?xml version="1.0" encoding="UTF-8"?>
<sequence name="statement_req" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <log level="custom">
        <property expression="$ctx:provider" name="check statement"/>
    </log>
    <call-template target="cacheManger">
        <with-param name="operation" value="get"/>
        <with-param name="key" value="{$ctx:provider}"/>
    </call-template>
    <filter xpath="boolean(get-property('redis.value.get'))">
        <then>
            <property expression="$ctx:redis.value.get" name="urls" scope="default" type="STRING"/>
        </then>
        <else>
            <call-template target="sendRequestUrl">
                <with-param name="pvcode" value="{$ctx:provider}"/>
            </call-template>
            <call-template target="cacheManger">
                <with-param name="operation" value="set"/>
                <with-param name="key" value="{{$ctx:provider}}"/>
                <with-param name="value" value="{$ctx:urls}"/>
            </call-template>
        </else>
    </filter>
    <call-template target="constants"/>
    <call-template target="getUrlByModule">
        <with-param name="act" value="gmhs"/>
        <with-param name="urls" value="{$ctx:urls}"/>
    </call-template>
    <property expression="$ctx:host" name="baseUrl" scope="default" type="STRING"/>
    <log level="custom">
        <property expression="$ctx:baseUrl" name="check url"/>
    </log>
    <call-template target="stat_init">
        <with-param name="pvcode" value="{$ctx:provider}" xmlns:ns="http://org.apache.synapse/xsd"/>
        <with-param name="gameType" value="{$ctx:gameType}" xmlns:ns="http://org.apache.synapse/xsd"/>
    </call-template>
    <enrich>
        <source clone="true" xmlns:ns="http://org.apache.synapse/xsd" xpath="$body//jsonObject/data/provider"/>
        <target type="body"/>
    </enrich>
    <property expression="$ctx:gameType" name="code" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <property expression="$ctx:provider" name="pvcode" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <property expression="$body//provider/pvPassword" name="pvPassword" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <property expression="$body//provider/pvUsername" name="pvUsername" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <property expression="$body//provider/pvSecretKey" name="pvSecretKey" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <property expression="$body//provider/pvTimepoint/pvStatementEnd" name="endDate" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <property expression="$body//provider/pvTimepoint/pvStatementEnd" name="changeDate" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <property expression="$body//provider/pvTimepoint/pvStatementStart" name="startDate" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <property expression="$body//provider/pvTimepoint/pvStatementStart" name="offset" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <property expression="$body//provider/pvTimepoint/pvStatementPage" name="page" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <property expression="$body//provider/pvTimepoint/pvStatementStart" name="initDate" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <property expression="fn:concat(lower-case($ctx:pvcode, 1, 1),'_statement')" name="calledForm" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <sequence key="{$ctx:calledForm}" xmlns:local="ws.apache.org/ns/synapse" xmlns:ns="http://org.apache.synapse/xsd"/>
</sequence>
