<?xml version="1.0" encoding="UTF-8"?>
<sequence name="tk_register" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <filter regex="0" source="$ctx:needToRegister">
        <then>
            <property name="code" scope="default" type="STRING" value="-1"/>
            <payloadFactory media-type="json">
                <format>
			          {
			          	"message": "$1"
			          }
			      </format>
                <args>
                    <arg value="user id has been registered, you can login now"/>
                </args>
            </payloadFactory>
        </then>
        <else>
            <script language="js"><![CDATA[var log = mc.getServiceLog();
		    	var payload = JSON.parse( mc.getProperty('RESPONSE'));
		    	payload['action_key'] = 'LOGIN';
		    	mc.setPayloadJSON(JSON.stringify(payload));]]></script>
            <property expression="//jsonObject/token" name="token" scope="default" type="STRING"/>
            <call-template target="sendToTk"/>
            <property expression="$body//jsonObject/result/code" name="code" scope="default" type="STRING"/>
            <property expression="$body//jsonObject/result/message" name="message" scope="default" type="STRING"/>
            <property expression="$body//jsonObject/url" name="GameUrl" scope="default" type="STRING"/>
            <switch source="$ctx:code">
                <case regex="SUCCESS">
                    <call-template target="serialReq">
                        <with-param name="request" value="confirm"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <property name="skipSendingToPV" scope="default" type="STRING" value="true"/>
                            <call-template target="tk_error_converter">
                                <with-param name="isSuccess" value="true"/>
                            </call-template>
                        </then>
                        <else>
                            <property name="registerFailure" scope="default" type="STRING" value="1"/>
                        </else>
                    </filter>
                    <payloadFactory media-type="json">
                        <format>
				            {
				            	"gameUrl": "$1"
				            }
				        </format>
                        <args>
                            <arg evaluator="xml" expression="$ctx:GameUrl" xmlns:ns="http://org.apache.synapse/xsd"/>
                        </args>
                    </payloadFactory>
                </case>
                <default>
                    <payloadFactory media-type="json">
                        <format/>
                        <args/>
                    </payloadFactory>
                    <property name="action" scope="default" type="STRING" value="regis"/>
                    <call-template target="tk_error_converter">
                        <with-param name="isSuccess" value="false"/>
                    </call-template>
                    <property name="registerFailure" scope="default" type="STRING" value="1"/>
                </default>
            </switch>
        </else>
    </filter>
</sequence>
