<?xml version="1.0" encoding="UTF-8"?>
<sequence name="wm_single_transaction" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <log level="custom">
        <property expression="$ctx:pvcode" name="=============================check single trx========================="/>
    </log>
    <property expression="//trx/pvUsername/text()" name="vendorId" scope="default" type="STRING"/>
    <property expression="//trx/pvSecretKey/text()" name="signature" scope="default" type="STRING"/>
    <property name="cmd" scope="default" type="STRING" value="GetMemberTradeReport"/>
    <foreach expression="//trx/pvtrList" id="iteratePvtrList">
        <sequence>
            <property expression="//pvtrList/pvTransactionId/text()" name="trxid" scope="default" type="STRING"/>
            <property expression="//pvtrList/pvTransferId/text()" name="trfId" scope="default" type="STRING"/>
            <property expression="//pvtrList/memberUsername/text()" name="user" scope="default" type="STRING"/>
            <sequence key="single_trx_url"/>
            <payloadFactory media-type="json">
                <format>
                    {
                    	"cmd":"$1",
                    	"vendorId":"$2",
                    	"signature":"$3",
                    	"user":"$4",
                    	"order":"$5",
                    	"syslang":"$6",
                    	"host":"$7"
                    }
                </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:cmd" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:vendorId" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:signature" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:user" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:trxid" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg value="1"/>
                    <arg evaluator="xml" expression="$ctx:baseUrl" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <log level="custom">
                <property expression="$body//jsonObject/host" name="url"/>
            </log>
            <call-template target="serialSingleTrf">
                <with-param name="request" value="serial"/>
            </call-template>
            <log level="custom">
                <property expression="$body" name="log"/>
            </log>
            <property expression="$body//jsonObject/data/serial" name="serial" scope="default" type="STRING"/>
            <payloadFactory media-type="json">
                <format>$1</format>
                <args>
                    <arg evaluator="xml" expression="$ctx:serialParam" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <property name="contentType" scope="default" type="STRING" value="application/x-www-form-urlencoded"/>
            <call-template target="sendToWM"/>
            <log level="custom">
                <property expression="$body" name="log"/>
            </log>
            <property expression="$body//jsonObject/errorCode" name="code" scope="default" type="STRING"/>
            <filter regex="0" source="$ctx:code">
                <then>
                    <call-template target="trxTransactionPrv">
                        <with-param name="transfer" value="SUCCESS"/>
                        <with-param name="trxId" value="{$ctx:trxid}"/>
                        <with-param name="transferId" value="{$ctx:trfId}"/>
                    </call-template>
                </then>
                <else>
                    <call-template target="trxTransactionPrv">
                        <with-param name="transfer" value="REJECTED"/>
                        <with-param name="trxId" value="{$ctx:trxid}"/>
                        <with-param name="transferId" value="{$ctx:trfId}"/>
                    </call-template>
                </else>
            </filter>
            <call-template target="reqProviderTrx">
                <with-param name="for" value="post"/>
            </call-template>
            <enrich>
                <source clone="true" type="body"/>
                <target property="RESPONSE" type="property"/>
            </enrich>
            <call-template target="serialSingleTrf">
                <with-param name="request" value="serialConfirm"/>
            </call-template>
            <log level="custom">
                <property expression="$body" name="log"/>
            </log>
        </sequence>
    </foreach>
</sequence>
