<?xml version="1.0" encoding="UTF-8"?>
<localEntry key="build_request-bu" xmlns="http://ws.apache.org/ns/synapse">
    <xsl:stylesheet version="1.0" xmlns:exslt="http://exslt.org/common" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
        <xsl:output indent="yes"/>
        <xsl:param name="act"/>
        <xsl:template match="@*|node()">
            <xsl:copy>
                <xsl:apply-templates select="@*|node()"/>
            </xsl:copy>
        </xsl:template>
        <xsl:variable name="res">
            <xsl:copy>
                <xsl:apply-templates select="jsonObject/res/data"/>
            </xsl:copy>
        </xsl:variable>
        <xsl:variable name="urls_list">
            <xsl:copy>
                <xsl:apply-templates select="jsonObject/urls"/>
            </xsl:copy>
        </xsl:variable>
        <xsl:template match="jsonObject/payload">
            <xsl:call-template name="request"/>
        </xsl:template>
        <xsl:template name="request">
            <xsl:element name="username">
                <xsl:value-of select="exslt:node-set($res)/data/pvUsername"/>
            </xsl:element>
            <xsl:element name="key">
                <xsl:value-of select="exslt:node-set($res)/data/pvSecretKey"/>
            </xsl:element>
            <xsl:element name="memberUserName">
                <xsl:value-of select="exslt:node-set($res)/data/memberUsername"/>
            </xsl:element>
            <xsl:element name="mulipleBy">
                <xsl:value-of select="exslt:node-set($res)/data/pvCurrencyMultiplier"/>
            </xsl:element>
            <xsl:element name="memberRegister">
                <xsl:value-of select="exslt:node-set($res)/data/memberRegister"/>
            </xsl:element>
            <xsl:element name="memberId">
                <xsl:value-of select="exslt:node-set($res)/data/memberId"/>
            </xsl:element>
            <xsl:element name="memberTransactionLock">
                <xsl:value-of select="exslt:node-set($res)/data/memberTransactionLock"/>
            </xsl:element>
            <xsl:choose>
                <xsl:when test="exslt:node-set($res)/data/pvPassword">
                    <xsl:element name="password">
                        <xsl:value-of select="exslt:node-set($res)/data/pvPassword"/>
                    </xsl:element>
                </xsl:when>
                <xsl:otherwise/>
            </xsl:choose>
            <host>
                <xsl:value-of select="exslt:node-set($urls_list)/urls/endpoint"/>
            </host>
            <xsl:for-each select="exslt:node-set($urls_list)/urls/paramList">
                <xsl:choose>
                    <xsl:when test="equivalent = 0">
                        <xsl:element name="{name}">
                            <xsl:value-of select="exslt:node-set($res)/data/pvUsername"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:when test="equivalent = 1">
                        <xsl:element name="{name}">
                            <xsl:value-of select="exslt:node-set($res)/data/pvSecretKey"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:when test="equivalent = 2">
                        <xsl:element name="{name}">
                            <xsl:value-of select="exslt:node-set($res)/data/memberUsername"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:when test="equivalent = 3">
                        <xsl:element name="{name}">
                            <xsl:value-of select="exslt:node-set($res)/data/memberToken"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:when test="equivalent = 6">
                        <xsl:element name="{name}">
                            <xsl:value-of select="exslt:node-set($res)/data/memberId"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:when test="equivalent = 12">
                        <xsl:element name="{name}">
                            <xsl:value-of select="exslt:node-set($res)/data/memberGroup"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:when test="equivalent = 16">
                        <xsl:element name="{name}">
                            <xsl:value-of select="exslt:node-set($res)/data/pvCode"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:when test="equivalent = 14">
                        <xsl:element name="{name}">
                            <xsl:value-of select="exslt:node-set($res)/data/gameSubFrontId"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:when test="equivalent = 19">
                        <xsl:element name="{name}">
                            <xsl:value-of select="exslt:node-set($res)/data/pvAccessToken"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:when test="equivalent = 22">
                        <xsl:element name="{name}">
                            <xsl:value-of select="exslt:node-set($res)/data/ism"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:when test="equivalent = 23">
                        <xsl:element name="{name}">
                            <xsl:value-of select="exslt:node-set($res)/data/referrer"/>
                        </xsl:element>
                    </xsl:when>
                    <xsl:otherwise/>
                </xsl:choose>
            </xsl:for-each>
        </xsl:template>
        <xsl:template match="jsonObject/res"/>
    </xsl:stylesheet>
</localEntry>
