<?xml version="1.0" encoding="UTF-8"?>
<localEntry key="translate_XSLT" xmlns="http://ws.apache.org/ns/synapse">
    <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
        <xsl:template match="//jsonObject/gameList" name="FILL_GAME">
            <pAddGame xmlns="games">
                <!--Exactly 1 occurrence-->
                <xs:gamecode xmlns:xs="games">PP_<xsl:value-of select="gameID"/>
                </xs:gamecode>
                <!--Exactly 1 occurrence-->
                <xs:gamename xmlns:xs="games">X<xsl:value-of select="gameName"/>
                </xs:gamename>
                <!--Exactly 1 occurrence-->
                <xs:idprovider xmlns:xs="games">1</xs:idprovider>
                <!--Exactly 1 occurrence-->
                <xs:gameicon xmlns:xs="games">http://api.prerelease-env.biz/game_pic/rec/325/<xsl:value-of select="gameID"/>.png</xs:gameicon>
                <!--Exactly 1 occurrence-->
                <xs:idcategory xmlns:xs="games">3</xs:idcategory>
                <!--Exactly 1 occurrence-->
                <xs:pv_gamecode xmlns:xs="games">
                    <xsl:value-of select="gameID"/>
                </xs:pv_gamecode>
                <!--Exactly 1 occurrence-->
                <xs:pv_gameid xmlns:xs="games">
                    <xsl:value-of select="gameIdNumeric"/>
                </xs:pv_gameid>
            </pAddGame>
        </xsl:template>
        <xsl:template match="/">
            <body>
                <p:request_box xmlns:p="games">
                    <xsl:for-each select="//jsonObject/gameList">
                        <xsl:call-template name="FILL_GAME"/>
                    </xsl:for-each>
                </p:request_box>
            </body>
        </xsl:template>
    </xsl:stylesheet>
</localEntry>
