<?xml version="1.0" encoding="UTF-8"?>
<sequence name="gpi_withdrawal" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <filter regex="true" source="boolean($ctx:amt)">
        <then/>
        <else>
            <property name="amt" scope="default" type="STRING" value="0"/>
        </else>
    </filter>
    <call-template target="trxTransferReq">
        <with-param name="transfer" value="pre"/>
        <with-param name="act" value="{$ctx:action}"/>
        <with-param name="pvcode" value="{$ctx:pvcode}"/>
        <with-param name="amt" value="{$ctx:amt}"/>
        <with-param name="serialCode" value="{$ctx:serial}"/>
    </call-template>
    <property expression="$body//jsonObject/data/pvTransferId" name="transferId" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/pvTransactionId" name="trxId" scope="default" type="STRING"/>
    <filter regex="0" source="$body//jsonObject/ec">
        <then>
            <script language="js"><![CDATA[var log = mc.getServiceLog();
		    	var payload = JSON.parse( mc.getProperty('RESPONSE'));
		    	var amt = mc.getProperty('amt');
		    	var trxId = mc.getProperty('trxId');
		    	payload['amount'] = ''+amt.toString() * payload.mulipleBy+'';
		    	payload['trx_id'] = ''+trxId.toString()+'';
		    	payload['currency'] = 'ID2';
		    	mc.setPayloadJSON(JSON.stringify(payload));]]></script>
            <call-template target="sendToGPI">
                <with-param name="contentType" value="json"/>
                <with-param name="toStupidTools" value="true"/>
            </call-template>
            <property expression="$body//resp/error_code" name="code" scope="default" type="STRING"/>
            <property expression="$body//resp/after" name="balance" scope="default" type="STRING"/>
            <property expression="$body//resp/trx_id" name="transactionId" scope="default" type="STRING"/>
            <property expression="$body//resp/error_msg" name="message" scope="default" type="STRING"/>
            <filter regex="0" source="$ctx:code">
                <then>
                    <call-template target="trxTransferReq">
                        <with-param name="transfer" value="postSuccess"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transactionId}"/>
                        <with-param name="st" value="SUCCESS"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <payloadFactory media-type="json">
                                <format>
									{
									"transactionId": "$1",
									"balance":"$2"
									}
								</format>
                                <args>
                                    <arg evaluator="xml" expression="$ctx:transactionId" xmlns:ns="http://org.apache.synapse/xsd"/>
                                    <arg evaluator="xml" expression="$ctx:balance" xmlns:ns="http://org.apache.synapse/xsd"/>
                                </args>
                            </payloadFactory>
                            <call-template target="gpi_error_converter">
                                <with-param name="isSuccess" value="true"/>
                            </call-template>
                        </then>
                        <else/>
                    </filter>
                </then>
                <else>
                    <call-template target="trxTransferReq">
                        <with-param name="transfer" value="postReject"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transactionId}"/>
                        <with-param name="st" value="REJECTED"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <call-template target="gpi_error_converter">
                                <with-param name="isSuccess" value="false"/>
                            </call-template>
                        </then>
                        <else/>
                    </filter>
                    <payloadFactory media-type="json">
                        <format/>
                        <args/>
                    </payloadFactory>
                </else>
            </filter>
        </then>
        <else/>
    </filter>
</sequence>
