<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="sbc_deposit" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_deposit.xml</file>
    </artifact>
    <artifact name="sbc_login" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_login.xml</file>
    </artifact>
    <artifact name="sbc_register" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_register.xml</file>
    </artifact>
    <artifact name="sbc_request_token" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_request_token.xml</file>
    </artifact>
    <artifact name="sbc_setTokenHeader" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_setTokenHeader.xml</file>
    </artifact>
    <artifact name="sbc_usinfo" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_usinfo.xml</file>
    </artifact>
    <artifact name="sbc_withdrawal" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_withdrawal.xml</file>
    </artifact>
    <artifact name="sbc_error_converter" groupId="com.example.template" version="1.0.0" type="synapse/template" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sbc_error_converter.xml</file>
    </artifact>
    <artifact name="sendToSBC" groupId="com.example.template" version="1.0.0" type="synapse/template" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToSBC.xml</file>
    </artifact>
    <artifact name="sbc_updateBetLimit" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_updateBetLimit.xml</file>
    </artifact>
</artifacts>
