<?xml version="1.0" encoding="UTF-8"?>
<sequence name="sbc_request_token" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <property expression="fn:concat($ctx:base-url,'/account/login')" name="uri.var.provider" scope="default" type="STRING"/>
    <payloadFactory media-type="xml">
        <format>
            <jsonObject xmlns="">
                <ApiKey>$1</ApiKey>
                <UserName>$2</UserName>
                <AgentName>$3</AgentName>
            </jsonObject>
        </format>
        <args>
            <arg evaluator="xml" expression="$ctx:secret"/>
            <arg evaluator="xml" expression="$ctx:username"/>
            <arg evaluator="xml" expression="$ctx:token"/>
        </args>
    </payloadFactory>
    <call-template target="sendToSBC"/>
    <filter regex="0" source="$body//jsonObject/error">
        <then>
            <property expression="fn:concat('Bearer ',$body//jsonObject/data)" name="sbc_token" scope="default" type="STRING"/>
            <payloadFactory media-type="xml">
                <format>
                    <root xmlns="">
                        <token>$1</token>
                        <expiredTime>$2</expiredTime>
                    </root>
                </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:sbc_token"/>
                    <arg evaluator="xml" expression="get-property('SYSTEM_TIME') + 1500000"/>
                </args>
            </payloadFactory>
            <call-template target="setRedisHash">
                <with-param name="redisKey" value="{fn:concat('sbc:',$ctx:username)}"/>
                <with-param name="redisExpireTime" value="1500"/>
            </call-template>
        </then>
        <else>
            <property name="requestTokenSucces" scope="default" type="STRING" value="false"/>
        </else>
    </filter>
</sequence>
