<?xml version="1.0" encoding="UTF-8"?>
<sequence name="ttg_register" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <property name="isRegistering" scope="default" type="STRING" value="true"/>
    <filter regex="login" source="$ctx:action">
        <then>
            <property name="isRegisterSeq" scope="default" type="STRING" value="true"/>
        </then>
        <else/>
    </filter>
    <sequence key="ttg_tokenRequest"/>
    <filter regex="0" source="$ctx:code">
        <then>
            <call-template target="serialReq">
                <with-param name="request" value="confirm"/>
            </call-template>
            <filter regex="0" source="$body//jsonObject/ec">
                <then>
                    <enrich>
                        <source clone="true" type="body"/>
                        <target property="regResRespondBody" type="property"/>
                    </enrich>
                    <enrich>
                        <source clone="true" property="resources" type="property"/>
                        <target type="body"/>
                    </enrich>
                    <enrich>
                        <source clone="true" property="pv_userid" type="property"/>
                        <target xpath="json-eval($.data.memberUsername)"/>
                    </enrich>
                    <enrich>
                        <source clone="true" type="body"/>
                        <target property="resources" type="property"/>
                    </enrich>
                    <enrich>
                        <source clone="false" property="regResRespondBody" type="property"/>
                        <target type="body"/>
                    </enrich>
                </then>
                <else>
                    <property name="registerFailure" scope="default" type="STRING" value="1"/>
                </else>
            </filter>
        </then>
        <else>
            <payloadFactory media-type="json">
                <format/>
                <args/>
            </payloadFactory>
            <property name="registerFailure" scope="default" type="STRING" value="1"/>
        </else>
    </filter>
</sequence>
