<?xml version="1.0" encoding="UTF-8"?>
<sequence name="ttg_deposit" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <filter regex="true" source="boolean($ctx:amt)">
        <then/>
        <else>
            <property name="amt" scope="default" type="STRING" value="0"/>
        </else>
    </filter>
    <call-template target="trxTransferReq">
        <with-param name="transfer" value="pre"/>
        <with-param name="act" value="{$ctx:action}"/>
        <with-param name="pvcode" value="{$ctx:pvcode}"/>
        <with-param name="amt" value="{$ctx:amt}"/>
        <with-param name="serialCode" value="{$ctx:serial}"/>
    </call-template>
    <property expression="$body//jsonObject/data/pvTransferId" name="transferId" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/pvTransactionId" name="trxId" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/amt" name="amt" scope="default" type="STRING"/>
    <filter regex="0" source="$body//jsonObject/ec">
        <then>
            <script language="js"><![CDATA[var log = mc.getServiceLog();
    		mc.setPayloadJSON(mc.getProperty('RESPONSE'));]]></script>
            <property expression="fn:concat($body//jsonObject/username,'_',$ctx:transferId)" name="transferId" scope="default" type="STRING"/>
            <property expression="fn:concat($body//jsonObject/host,'/cip/transaction/',$body//jsonObject/username,'/',$ctx:transferId)" name="uri.var.provider" scope="default" type="STRING"/>
            <payloadFactory media-type="xml">
                <format>
                    <transactiondetail amount="$2" uid="$1" xmlns=""/>
                </format>
                <args>
                    <arg evaluator="xml" expression="$body//jsonObject/memberUsername"/>
                    <arg evaluator="xml" expression="$body//jsonObject/mulipleBy * get-property('amt')"/>
                </args>
            </payloadFactory>
            <log level="custom">
                <property expression="$ctx:uri.var.provider" name="pre-url"/>
                <property expression="$body" name="pre-body"/>
            </log>
            <call-template target="sendToTTG">
                <with-param name="HTTP_METHOD" value="post"/>
            </call-template>
            <log level="custom">
                <property expression="$body" name="post-body"/>
                <property expression="$axis2:HTTP_SC" name="post-body"/>
            </log>
            <filter regex="200" source="$axis2:HTTP_SC">
                <then>
                    <filter regex="0" source="$body//transactionstatus/@retry">
                        <then>
                            <property name="code" scope="default" type="STRING" value="0"/>
                            <property name="message" scope="default" type="STRING" value="SUCCESS"/>
                        </then>
                        <else>
                            <property name="code" scope="default" type="STRING" value="-1"/>
                            <property name="message" scope="default" type="STRING" value="ext transaction id already used"/>
                        </else>
                    </filter>
                </then>
                <else>
                    <property expression="$body//error/@code" name="code" scope="default" type="STRING"/>
                    <property expression="$body//error/@message" name="message" scope="default" type="STRING"/>
                </else>
            </filter>
            <filter regex="0" source="$ctx:code">
                <then>
                    <call-template target="ttg_error_converter">
                        <with-param name="isSuccess" value="true"/>
                    </call-template>
                    <call-template target="trxTransferReq">
                        <with-param name="transfer" value="postSuccess"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transferId}"/>
                        <with-param name="st" value="{$ctx:code}"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <payloadFactory media-type="json">
                                <format>
									{
									"transactionId": "$1"
									}
								</format>
                                <args>
                                    <arg evaluator="xml" expression="$ctx:transferId" xmlns:ns="http://org.apache.synapse/xsd"/>
                                </args>
                            </payloadFactory>
                        </then>
                        <else/>
                    </filter>
                </then>
                <else>
                    <call-template target="ttg_error_converter">
                        <with-param name="isSuccess" value="false"/>
                    </call-template>
                    <call-template target="trxTransferReq">
                        <with-param name="transfer" value="postReject"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transferId}"/>
                        <with-param name="st" value="{$ctx:code}"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then/>
                        <else/>
                    </filter>
                    <payloadFactory media-type="json">
                        <format/>
                        <args/>
                    </payloadFactory>
                </else>
            </filter>
        </then>
        <else/>
    </filter>
</sequence>
