<?xml version="1.0" encoding="UTF-8"?>
<sequence name="jkr_usinfo" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <payloadFactory media-type="json">
        <format>$1</format>
        <args>
            <arg evaluator="xml" expression="$ctx:RESPONSE" xmlns:ns="http://org.apache.synapse/xsd"/>
        </args>
    </payloadFactory>
    <property expression="//jsonObject/secret" name="secret" scope="default" type="STRING"/>
    <property expression="//jsonObject/host" name="host" scope="default" type="STRING"/>
    <property expression="//jsonObject/appId" name="appId" scope="default" type="STRING"/>
    <property expression="//jsonObject/mulipleBy" name="multiplyBy" scope="default" type="STRING"/>
    <xslt key="jkr_payload">
        <property name="method" value="GC"/>
        <property expression="get-property('SYSTEM_TIME')" name="timepoint"/>
    </xslt>
    <enrich>
        <source clone="false" type="body"/>
        <target property="PAYLOAD" type="property"/>
    </enrich>
    <call-template target="SHA1MAC">
        <with-param name="secret" value="{$ctx:secret}"/>
    </call-template>
    <payloadFactory media-type="json">
        <format>$1</format>
        <args>
            <arg evaluator="xml" expression="$ctx:PAYLOAD" xmlns:ns="http://org.apache.synapse/xsd"/>
        </args>
    </payloadFactory>
    <call-template target="sendToJKR"/>
    <property expression="$body//jsonObject/Credit" name="balance" scope="default" type="STRING"/>
    <enrich>
        <source clone="true" type="body"/>
        <target property="RESPONSE" type="property"/>
    </enrich>
    <filter xpath="$ctx:Status = 200">
        <then>
            <payloadFactory media-type="json">
                <format>
		            {
		            	"balance": "$1",
		            	"multiplyBy": "$2"
		            }
		        </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:balance" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:multiplyBy" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <property name="code" scope="default" type="STRING" value="0"/>
            <property name="ERROR_MESSAGE" scope="default" type="STRING" value="SUCCESS"/>
        </then>
        <else>
            <payloadFactory media-type="json">
                <format>
		            {
		            	"message": "$1" 
		            }
		        </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:message" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
            <property name="code" scope="default" type="STRING" value="1000"/>
            <property expression="//jsonObject/Message" name="ERROR_MESSAGE" scope="default" type="STRING"/>
        </else>
    </filter>
</sequence>
