<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="12L_setTokenHeader" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/12L_setTokenHeader.xml</file>
    </artifact>
    <artifact name="12L_request_token" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/12L_request_token.xml</file>
    </artifact>
    <artifact name="12L_error_converter" groupId="com.example.template" version="1.0.0" type="synapse/template" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/12L_error_converter.xml</file>
    </artifact>
    <artifact name="sendTo12L" groupId="com.example.template" version="1.0.0" type="synapse/template" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendTo12L.xml</file>
    </artifact>
</artifacts>
