<?xml version="1.0" encoding="UTF-8"?>
<task class="org.apache.synapse.startup.tasks.MessageInjector" group="synapse.simple.quartz" name="task_statement_skywind" xmlns="http://ws.apache.org/ns/synapse">
    <trigger interval="0"/>
    <property name="proxyName" value="new_statement" xmlns:task="http://www.wso2.org/products/wso2commons/tasks"/>
    <property name="injectTo" value="proxy" xmlns:task="http://www.wso2.org/products/wso2commons/tasks"/>
    <property name="message" xmlns:task="http://www.wso2.org/products/wso2commons/tasks">
        <request xmlns="">
            <res>
                <pvcode>SKW</pvcode>
                <dataType>def</dataType>
            </res>
        </request>
    </property>
</task>
