<?xml version="1.0" encoding="UTF-8"?>
<task class="org.apache.synapse.startup.tasks.MessageInjector" group="synapse.simple.quartz" name="task_single_trasaction_pragmatic" xmlns="http://ws.apache.org/ns/synapse">
    <trigger/>
    <property name="proxyName" value="single_trx" xmlns:task="http://www.wso2.org/products/wso2commons/tasks"/>
    <property name="message" xmlns:task="http://www.wso2.org/products/wso2commons/tasks">
        <request xmlns="">
            <res>
                <pvcode>PGR</pvcode>
            </res>
        </request>
    </property>
    <property name="injectTo" value="proxy" xmlns:task="http://www.wso2.org/products/wso2commons/tasks"/>
</task>
