<?xml version="1.0" encoding="UTF-8"?>
<template name="sendToSPD" xmlns="http://ws.apache.org/ns/synapse">
    <sequence>
        <property expression="$body//jsonObject/host" name="uri.var.provider" scope="default" type="STRING"/>
        <header name="Accept" scope="transport" value="*/*"/>
        <header name="Accept" scope="transport" value="application/json"/>
        <header name="Accept-Encoding" scope="transport" value="gzip,deflate"/>
        <header name="Content-Type" scope="transport" value="application/json"/>
        <header name="Connection" scope="transport" value="Keep-Alive"/>
        <header name="DataType" scope="transport" value="JSON"/>
        <call-template target="logTime">
            <with-param name="act" value="PV"/>
            <with-param name="subAct" value="pre"/>
        </call-template>
        <filter xpath="boolean($ctx:api)">
            <then>
                <header expression="$ctx:api" name="API" scope="transport"/>
            </then>
            <else/>
        </filter>
        <log>
            <property expression="$body" name="log"/>
        </log>
        <class name="com.trix.transfer.TransferMediator">
            <property expression="$ctx:uri.var.provider" name="host"/>
            <property name="method" value="POST"/>
        </class>
        <payloadFactory media-type="json">
            <format>
				$1
			</format>
            <args>
                <arg evaluator="xml" expression="$ctx:RESPONSE_BODY" xmlns:ns="http://org.apache.synapse/xsd"/>
            </args>
        </payloadFactory>
        <log>
            <property expression="$body" name="post body log"/>
        </log>
        <call-template target="logTime">
            <with-param name="act" value="PV"/>
            <with-param name="subAct" value="post"/>
        </call-template>
    </sequence>
</template>
