<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="dss_register_req" xmlns="http://ws.apache.org/ns/synapse">
    <http method="post" uri-template="{uri.var.serial}/serial/resp">
        <timeout>
            <duration>6000</duration>
            <responseAction>fault</responseAction>
        </timeout>
        <suspendOnFailure>
            <errorCodes>-1</errorCodes>
            <initialDuration>0</initialDuration>
            <progressionFactor>1.0</progressionFactor>
            <maximumDuration>0</maximumDuration>
        </suspendOnFailure>
        <markForSuspension>
            <errorCodes>-1</errorCodes>
            <retriesBeforeSuspension>0</retriesBeforeSuspension>
        </markForSuspension>
    </http>
</endpoint>
