<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="WsoApi" groupId="com.integration.WSOAppSolution.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/WsoApi.xml</file>
    </artifact>
    <artifact name="dss_serial" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/dss_serial.xml</file>
    </artifact>
    <artifact name="serialReq" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/serialReq.xml</file>
    </artifact>
    <artifact name="pgr_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pgr_usinfo.xml</file>
    </artifact>
    <artifact name="MD5" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/MD5.xml</file>
    </artifact>
    <artifact name="provider_post_ep" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/provider_post_ep.xml</file>
    </artifact>
    <artifact name="sendToPG" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToPG.xml</file>
    </artifact>
    <artifact name="pgr_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pgr_register.xml</file>
    </artifact>
    <artifact name="dss_register_req" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/dss_register_req.xml</file>
    </artifact>
    <artifact name="dss_register_confirm" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/dss_register_confirm.xml</file>
    </artifact>
    <artifact name="pgr_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pgr_login.xml</file>
    </artifact>
    <artifact name="reversedBody" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/reversedBody.xml</file>
    </artifact>
    <artifact name="pgr_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pgr_deposit.xml</file>
    </artifact>
    <artifact name="pgr_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pgr_withdrawal.xml</file>
    </artifact>
    <artifact name="trxTransferReq" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/trxTransferReq.xml</file>
    </artifact>
    <artifact name="pre_transfer_ep" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/pre_transfer_ep.xml</file>
    </artifact>
    <artifact name="post_transfer_ep" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/post_transfer_ep.xml</file>
    </artifact>
    <artifact name="tk_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/tk_usinfo.xml</file>
    </artifact>
    <artifact name="sendToTk" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToTk.xml</file>
    </artifact>
    <artifact name="tk_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/tk_login.xml</file>
    </artifact>
    <artifact name="tk_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/tk_register.xml</file>
    </artifact>
    <artifact name="tk_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/tk_deposit.xml</file>
    </artifact>
    <artifact name="tk_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/tk_withdrawal.xml</file>
    </artifact>
    <artifact name="gpi_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpi_usinfo.xml</file>
    </artifact>
    <artifact name="gpi_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpi_login.xml</file>
    </artifact>
    <artifact name="gpi_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpi_register.xml</file>
    </artifact>
    <artifact name="gpi_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpi_deposit.xml</file>
    </artifact>
    <artifact name="gpi_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpi_withdrawal.xml</file>
    </artifact>
    <artifact name="sendToGPI" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToGPI.xml</file>
    </artifact>
    <artifact name="hb_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/hb_usinfo.xml</file>
    </artifact>
    <artifact name="hb_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/hb_register.xml</file>
    </artifact>
    <artifact name="hb_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/hb_login.xml</file>
    </artifact>
    <artifact name="hb_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/hb_deposit.xml</file>
    </artifact>
    <artifact name="hb_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/hb_withdrawal.xml</file>
    </artifact>
    <artifact name="sendToHB" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToHB.xml</file>
    </artifact>
    <artifact name="4d_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/4d_usinfo.xml</file>
    </artifact>
    <artifact name="sendTo4D" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendTo4D.xml</file>
    </artifact>
    <artifact name="4d_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/4d_register.xml</file>
    </artifact>
    <artifact name="4d_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/4d_login.xml</file>
    </artifact>
    <artifact name="4d_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/4d_deposit.xml</file>
    </artifact>
    <artifact name="4d_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/4d_withdrawal.xml</file>
    </artifact>
    <artifact name="gpk_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpk_usinfo.xml</file>
    </artifact>
    <artifact name="gpk_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpk_login.xml</file>
    </artifact>
    <artifact name="gpk_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpk_register.xml</file>
    </artifact>
    <artifact name="gpk_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpk_deposit.xml</file>
    </artifact>
    <artifact name="gpk_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpk_withdrawal.xml</file>
    </artifact>
    <artifact name="sendToGPK" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToGPK.xml</file>
    </artifact>
    <artifact name="provider_get_ep" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/provider_get_ep.xml</file>
    </artifact>
    <artifact name="skw_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/skw_usinfo.xml</file>
    </artifact>
    <artifact name="skw_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/skw_register.xml</file>
    </artifact>
    <artifact name="skw_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/skw_deposit.xml</file>
    </artifact>
    <artifact name="skw_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/skw_withdrawal.xml</file>
    </artifact>
    <artifact name="sendTOSKW" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendTOSKW.xml</file>
    </artifact>
    <artifact name="sendToWM" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToWM.xml</file>
    </artifact>
    <artifact name="wm_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/wm_usinfo.xml</file>
    </artifact>
    <artifact name="wm_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/wm_register.xml</file>
    </artifact>
    <artifact name="wm_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/wm_login.xml</file>
    </artifact>
    <artifact name="languageCodeToNumber" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/languageCodeToNumber.xml</file>
    </artifact>
    <artifact name="wm_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/wm_deposit.xml</file>
    </artifact>
    <artifact name="wm_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/wm_withdrawal.xml</file>
    </artifact>
    <artifact name="requestSKWToken" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/requestSKWToken.xml</file>
    </artifact>
    <artifact name="skw_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/skw_login.xml</file>
    </artifact>
    <artifact name="main_sq" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/main_sq.xml</file>
    </artifact>
    <artifact name="pgr_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pgr_single_transaction.xml</file>
    </artifact>
    <artifact name="single_trx" groupId="com.integration.WSOAppSolution.proxy-service" version="1.0.0" type="synapse/proxy-service" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/proxy-services/single_trx.xml</file>
    </artifact>
    <artifact name="reqProviderTrx" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/reqProviderTrx.xml</file>
    </artifact>
    <artifact name="4d_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/4d_single_transaction.xml</file>
    </artifact>
    <artifact name="gpk_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpk_single_transaction.xml</file>
    </artifact>
    <artifact name="gpi_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpi_single_transaction.xml</file>
    </artifact>
    <artifact name="tk_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/tk_single_transaction.xml</file>
    </artifact>
    <artifact name="hb_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/hb_single_transaction.xml</file>
    </artifact>
    <artifact name="skw_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/skw_single_transaction.xml</file>
    </artifact>
    <artifact name="wm_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/wm_single_transaction.xml</file>
    </artifact>
    <artifact name="trxTransactionPrv" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/trxTransactionPrv.xml</file>
    </artifact>
    <artifact name="mockSingleTrx" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/mockSingleTrx.xml</file>
    </artifact>
    <artifact name="serialSingleTrf" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/serialSingleTrf.xml</file>
    </artifact>
    <artifact name="4d_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/4d_statement.xml</file>
    </artifact>
    <artifact name="gpi_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpi_statement.xml</file>
    </artifact>
    <artifact name="gpk_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/gpk_statement.xml</file>
    </artifact>
    <artifact name="hb_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/hb_statement.xml</file>
    </artifact>
    <artifact name="pgr_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pgr_statement.xml</file>
    </artifact>
    <artifact name="skw_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/skw_statement.xml</file>
    </artifact>
    <artifact name="tk_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/tk_statement.xml</file>
    </artifact>
    <artifact name="wm_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/wm_statement.xml</file>
    </artifact>
    <artifact name="task_statement" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement.xml</file>
    </artifact>
    <artifact name="cacheManger" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/cacheManger.xml</file>
    </artifact>
    <artifact name="skw_autflow" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/skw_autflow.xml</file>
    </artifact>
    <artifact name="providerResources" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/providerResources.xml</file>
    </artifact>
    <artifact name="constants" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/constants.xml</file>
    </artifact>
    <artifact name="translate" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/translate.xml</file>
    </artifact>
    <artifact name="dss_url_req" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/dss_url_req.xml</file>
    </artifact>
    <artifact name="sendRequestUrl" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendRequestUrl.xml</file>
    </artifact>
    <artifact name="dss_resource_req" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/dss_resource_req.xml</file>
    </artifact>
    <artifact name="sendProviderResourceReq" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendProviderResourceReq.xml</file>
    </artifact>
    <artifact name="request_seq" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/request_seq.xml</file>
    </artifact>
    <artifact name="game_statement" groupId="com.integration.WSOAppSolution.proxy-service" version="1.0.0" type="synapse/proxy-service" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/proxy-services/game_statement.xml</file>
    </artifact>
    <artifact name="statement_req" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/statement_req.xml</file>
    </artifact>
    <artifact name="converDateTime" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/converDateTime.xml</file>
    </artifact>
    <artifact name="stat_init" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/stat_init.xml</file>
    </artifact>
    <artifact name="stat_init_ep" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/stat_init_ep.xml</file>
    </artifact>
    <artifact name="getStatementStart" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/getStatementStart.xml</file>
    </artifact>
    <artifact name="stat_save" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/stat_save.xml</file>
    </artifact>
    <artifact name="sendToStat" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToStat.xml</file>
    </artifact>
    <artifact name="parseCsv" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/parseCsv.xml</file>
    </artifact>
    <artifact name="task_single_trx" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_single_trx.xml</file>
    </artifact>
    <artifact name="pt_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pt_register.xml</file>
    </artifact>
    <artifact name="sendToPL" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToPL.xml</file>
    </artifact>
    <artifact name="pt_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pt_usinfo.xml</file>
    </artifact>
    <artifact name="pt_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pt_deposit.xml</file>
    </artifact>
    <artifact name="pt_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pt_withdrawal.xml</file>
    </artifact>
    <artifact name="pt_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pt_single_transaction.xml</file>
    </artifact>
    <artifact name="pt_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pt_statement.xml</file>
    </artifact>
    <artifact name="pt_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pt_login.xml</file>
    </artifact>
    <artifact name="getUrlByModule" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/getUrlByModule.xml</file>
    </artifact>
    <artifact name="task_statement_pragmatic_lc" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_pragmatic_lc.xml</file>
    </artifact>
    <artifact name="single_statement_req" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/single_statement_req.xml</file>
    </artifact>
    <artifact name="spd_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/spd_login.xml</file>
    </artifact>
    <artifact name="spd_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/spd_usinfo.xml</file>
    </artifact>
    <artifact name="spd_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/spd_deposit.xml</file>
    </artifact>
    <artifact name="spd_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/spd_withdrawal.xml</file>
    </artifact>
    <artifact name="spd_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/spd_single_transaction.xml</file>
    </artifact>
    <artifact name="spd_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/spd_statement.xml</file>
    </artifact>
    <artifact name="sendToSPD" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToSPD.xml</file>
    </artifact>
    <artifact name="spd_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/spd_register.xml</file>
    </artifact>
    <artifact name="spd_token" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/spd_token.xml</file>
    </artifact>
    <artifact name="sendToSBO" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToSBO.xml</file>
    </artifact>
    <artifact name="sbo_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbo_register.xml</file>
    </artifact>
    <artifact name="sbo_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbo_login.xml</file>
    </artifact>
    <artifact name="sbo_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbo_deposit.xml</file>
    </artifact>
    <artifact name="sbo_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbo_withdrawal.xml</file>
    </artifact>
    <artifact name="sbo_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbo_single_transaction.xml</file>
    </artifact>
    <artifact name="sbo_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbo_statement.xml</file>
    </artifact>
    <artifact name="sbo_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbo_usinfo.xml</file>
    </artifact>
    <artifact name="single_trx_url" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/single_trx_url.xml</file>
    </artifact>
    <artifact name="new_statement" groupId="com.integration.WSOAppSolution.proxy-service" version="1.0.0" type="synapse/proxy-service" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/proxy-services/new_statement.xml</file>
    </artifact>
    <artifact name="task_statement_pragmatic_r2" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_pragmatic_r2.xml</file>
    </artifact>
    <artifact name="task_statement_pragmatic_rng" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_pragmatic_rng.xml</file>
    </artifact>
    <artifact name="task_statement_tangkas" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_tangkas.xml</file>
    </artifact>
    <artifact name="task_statement_gudang_poker" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_gudang_poker.xml</file>
    </artifact>
    <artifact name="task_statement_habanero" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_habanero.xml</file>
    </artifact>
    <artifact name="task_statement_wanmei" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_wanmei.xml</file>
    </artifact>
    <artifact name="task_statement_skywind" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_skywind.xml</file>
    </artifact>
    <artifact name="task_statement_spd" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_spd.xml</file>
    </artifact>
    <artifact name="task_statement_isin" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_isin.xml</file>
    </artifact>
    <artifact name="task_statement_gameplay" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_gameplay.xml</file>
    </artifact>
    <artifact name="task_statement_pt" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_pt.xml</file>
    </artifact>
    <artifact name="task_single_trasaction_pragmatic" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_single_trasaction_pragmatic.xml</file>
    </artifact>
    <artifact name="task_single_transaction_tangkas" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_single_transaction_tangkas.xml</file>
    </artifact>
    <artifact name="task_single_transaction_habanero" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_single_transaction_habanero.xml</file>
    </artifact>
    <artifact name="task_single_transaction_skywind" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_single_transaction_skywind.xml</file>
    </artifact>
    <artifact name="task_single_transaction_isin" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_single_transaction_isin.xml</file>
    </artifact>
    <artifact name="task_single_transaction_gudang_poker" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_single_transaction_gudang_poker.xml</file>
    </artifact>
    <artifact name="task_single_transaction_spade" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_single_transaction_spade.xml</file>
    </artifact>
    <artifact name="task_single_transaction_wanmei" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_single_transaction_wanmei.xml</file>
    </artifact>
    <artifact name="task_single_transaction_playtech" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_single_transaction_playtech.xml</file>
    </artifact>
    <artifact name="pt_kick_player" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pt_kick_player.xml</file>
    </artifact>
    <artifact name="pt_check_active" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pt_check_active.xml</file>
    </artifact>
    <artifact name="sendToDss" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToDss.xml</file>
    </artifact>
    <artifact name="dss_pv_game" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/dss_pv_game.xml</file>
    </artifact>
    <artifact name="task_statement_sbo_sportbook" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_sbo_sportbook.xml</file>
    </artifact>
    <artifact name="task_statement_sbo_virtualsport" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_sbo_virtualsport.xml</file>
    </artifact>
    <artifact name="task_statement_sbo_games" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_sbo_games.xml</file>
    </artifact>
    <artifact name="task_statement_sbo_casino" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_sbo_casino.xml</file>
    </artifact>
    <artifact name="statement" groupId="com.integration.WSOAppSolution.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/statement.xml</file>
    </artifact>
    <artifact name="statement_v2" groupId="com.integration.WSOAppSolution.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/statement_v2.xml</file>
    </artifact>
    <artifact name="agl_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/agl_usinfo.xml</file>
    </artifact>
    <artifact name="agl_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/agl_deposit.xml</file>
    </artifact>
    <artifact name="agl_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/agl_withdrawal.xml</file>
    </artifact>
    <artifact name="agl_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/agl_login.xml</file>
    </artifact>
    <artifact name="agl_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/agl_register.xml</file>
    </artifact>
    <artifact name="agl_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/agl_statement.xml</file>
    </artifact>
    <artifact name="agl_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/agl_single_transaction.xml</file>
    </artifact>
    <artifact name="sendToAGL" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToAGL.xml</file>
    </artifact>
    <artifact name="sbo_sportsbook_stmt" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbo_sportsbook_stmt.xml</file>
    </artifact>
    <artifact name="sbo_games_stmt" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbo_games_stmt.xml</file>
    </artifact>
    <artifact name="sbo_virtualgame_stmt" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbo_virtualgame_stmt.xml</file>
    </artifact>
    <artifact name="sbo_casino_stmt" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbo_casino_stmt.xml</file>
    </artifact>
    <artifact name="blockRequest" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/blockRequest.xml</file>
    </artifact>
    <artifact name="task_statement_angel" groupId="com.integration.WSOAppSolution.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/task_statement_angel.xml</file>
    </artifact>
    <artifact name="pgr_stmt" groupId="com.integration.WSOAppSolution.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/pgr_stmt.xml</file>
    </artifact>
    <artifact name="TestTransferMediator" groupId="com.integration.WSOAppSolution.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/TestTransferMediator.xml</file>
    </artifact>
    <artifact name="jkr_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/jkr_deposit.xml</file>
    </artifact>
    <artifact name="jkr_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/jkr_login.xml</file>
    </artifact>
    <artifact name="jkr_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/jkr_register.xml</file>
    </artifact>
    <artifact name="jkr_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/jkr_usinfo.xml</file>
    </artifact>
    <artifact name="jkr_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/jkr_withdrawal.xml</file>
    </artifact>
    <artifact name="sendToJKR" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToJKR.xml</file>
    </artifact>
    <artifact name="create_request" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/create_request.xml</file>
    </artifact>
    <artifact name="jkr_payload" groupId="com.integration.WSOAppSolution.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/jkr_payload.xml</file>
    </artifact>
    <artifact name="urlEncoded" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/urlEncoded.xml</file>
    </artifact>
    <artifact name="awc_payload" groupId="com.integration.WSOAppSolution.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/awc_payload.xml</file>
    </artifact>
    <artifact name="awc_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/awc_deposit.xml</file>
    </artifact>
    <artifact name="awc_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/awc_login.xml</file>
    </artifact>
    <artifact name="awc_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/awc_register.xml</file>
    </artifact>
    <artifact name="awc_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/awc_single_transaction.xml</file>
    </artifact>
    <artifact name="awc_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/awc_statement.xml</file>
    </artifact>
    <artifact name="awc_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/awc_usinfo.xml</file>
    </artifact>
    <artifact name="awc_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/awc_withdrawal.xml</file>
    </artifact>
    <artifact name="sendToAWC" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/template" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToAWC.xml</file>
    </artifact>
    <artifact name="awc_stmt" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/awc_stmt.xml</file>
    </artifact>
    <artifact name="cmd_payload" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/cmd_payload.xml</file>
    </artifact>
    <artifact name="cmd_pre_stmt" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/cmd_pre_stmt.xml</file>
    </artifact>
    <artifact name="cmd_stmt" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/cmd_stmt.xml</file>
    </artifact>
    <artifact name="cmd_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/cmd_deposit.xml</file>
    </artifact>
    <artifact name="cmd_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/cmd_login.xml</file>
    </artifact>
    <artifact name="cmd_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/cmd_register.xml</file>
    </artifact>
    <artifact name="cmd_single_transaction" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/cmd_single_transaction.xml</file>
    </artifact>
    <artifact name="cmd_statement" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/cmd_statement.xml</file>
    </artifact>
    <artifact name="cmd_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/cmd_usinfo.xml</file>
    </artifact>
    <artifact name="cmd_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/cmd_withdrawal.xml</file>
    </artifact>
    <artifact name="sendToCMD" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/template" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToCMD.xml</file>
    </artifact>
    <artifact name="idn_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/idn_deposit.xml</file>
    </artifact>
    <artifact name="idn_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/idn_login.xml</file>
    </artifact>
    <artifact name="idn_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/idn_register.xml</file>
    </artifact>
    <artifact name="idn_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/idn_usinfo.xml</file>
    </artifact>
    <artifact name="idn_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/idn_withdrawal.xml</file>
    </artifact>
    <artifact name="sendToIDN" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/template" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToIDN.xml</file>
    </artifact>
    <artifact name="a_b_multiplier" groupId="com.integration.WSOAppSolution.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/a_b_multiplier.xml</file>
    </artifact>
    <artifact name="idn_register_attempt" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/idn_register_attempt.xml</file>
    </artifact>
    <artifact name="idn_register_hit" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/idn_register_hit.xml</file>
    </artifact>
    <artifact name="error_setter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/error_setter.xml</file>
    </artifact>
    <artifact name="esberrmsg" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/esberrmsg.xml</file>
    </artifact>
    <artifact name="idn_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/idn_error_converter.xml</file>
    </artifact>
    <artifact name="pgr_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/pgr_error_converter.xml</file>
    </artifact>
    <artifact name="sbo_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sbo_error_converter.xml</file>
    </artifact>
    <artifact name="awc_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/awc_error_converter.xml</file>
    </artifact>
    <artifact name="gpi_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/gpi_error_converter.xml</file>
    </artifact>
    <artifact name="hb_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/hb_error_converter.xml</file>
    </artifact>
    <artifact name="wm_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/wm_error_converter.xml</file>
    </artifact>
    <artifact name="spd_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/spd_error_converter.xml</file>
    </artifact>
    <artifact name="tk_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/tk_error_converter.xml</file>
    </artifact>
    <artifact name="idn_register_uuid_gen_n_hit" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/idn_register_uuid_gen_n_hit.xml</file>
    </artifact>
    <artifact name="cmd_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/cmd_error_converter.xml</file>
    </artifact>
    <artifact name="sentToErrorCodeMockup" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sentToErrorCodeMockup.xml</file>
    </artifact>
    <artifact name="pv_mockup" groupId="com.integration.WSOAppSolution.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/pv_mockup.xml</file>
    </artifact>
    <artifact name="dss_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/dss_error_converter.xml</file>
    </artifact>
    <artifact name="pgs_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pgs_login.xml</file>
    </artifact>
    <artifact name="pgs_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pgs_usinfo.xml</file>
    </artifact>
    <artifact name="sendToPGS" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToPGS.xml</file>
    </artifact>
    <artifact name="pgs_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pgs_deposit.xml</file>
    </artifact>
    <artifact name="pgs_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pgs_withdrawal.xml</file>
    </artifact>
    <artifact name="pgs_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/pgs_register.xml</file>
    </artifact>
    <artifact name="tk_relogin" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/tk_relogin.xml</file>
    </artifact>
    <artifact name="jkr_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/jkr_error_converter.xml</file>
    </artifact>
    <artifact name="sbc_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_usinfo.xml</file>
    </artifact>
    <artifact name="sendToSBC" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToSBC.xml</file>
    </artifact>
    <artifact name="sbc_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_register.xml</file>
    </artifact>
    <artifact name="sbc_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_login.xml</file>
    </artifact>
    <artifact name="sbc_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_deposit.xml</file>
    </artifact>
    <artifact name="sbc_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_withdrawal.xml</file>
    </artifact>
    <artifact name="bbn_usinfo" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/bbn_usinfo.xml</file>
    </artifact>
    <artifact name="sendToBBN" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToBBN.xml</file>
    </artifact>
    <artifact name="bbn_register" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/bbn_register.xml</file>
    </artifact>
    <artifact name="bbn_login" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/bbn_login.xml</file>
    </artifact>
    <artifact name="bbn_deposit" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/bbn_deposit.xml</file>
    </artifact>
    <artifact name="bbn_withdrawal" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/bbn_withdrawal.xml</file>
    </artifact>
    <artifact name="cmd_payload2" groupId="com.integration.WSOAppSolution.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/cmd_payload2.xml</file>
    </artifact>
    <artifact name="WS-Hard-Testing" groupId="com.integration.WSOAppSolution.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/WS-Hard-Testing.xml</file>
    </artifact>
    <artifact name="sbc_request_token" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_request_token.xml</file>
    </artifact>
    <artifact name="sbc_setTokenHeader" groupId="com.integration.WSOAppSolution.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/sbc_setTokenHeader.xml</file>
    </artifact>
    <artifact name="pgs_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/pgs_error_converter.xml</file>
    </artifact>
    <artifact name="bbn_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/bbn_error_converter.xml</file>
    </artifact>
    <artifact name="sbc_error_converter" groupId="com.integration.WSOAppSolution.template" version="1.0.0" type="synapse/sequenceTemplate" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sbc_error_converter.xml</file>
    </artifact>
    <artifact name="jkr_payload-bu" groupId="com.integration.WSOAppSolution.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/jkr_payload-bu.xml</file>
    </artifact>
</artifacts>
