<?xml version="1.0" encoding="UTF-8"?>
<sequence name="bgg_register" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <filter regex="0" source="$ctx:needToRegister" xmlns:ns="http://org.apache.synapse/xsd">
        <then/>
        <else>
            <script language="js"><![CDATA[var log = mc.getServiceLog();
    		mc.setPayloadJSON(mc.getProperty('RESPONSE'));]]></script>
            <property name="apiMethod" scope="default" type="STRING" value="open.user.create"/>
            <property expression="fn:concat($body//jsonObject/host,$ctx:apiMethod)" name="uri.var.provider" scope="default" type="STRING"/>
            <property expression="$body//jsonObject/username" name="sn" scope="default" type="STRING"/>
            <property expression="fn:substring-after($body//jsonObject/password,';')" name="agentPassword" scope="default" type="STRING"/>
            <property expression="fn:substring-before($body//jsonObject/password,';')" name="agentLoginId" scope="default" type="STRING"/>
            <class name="trix.custom.Sha1Converter">
                <property expression="$ctx:agentPassword" name="targetString"/>
            </class>
            <property expression="$ctx:convertResult" name="secretKey" scope="default" type="STRING"/>
            <call-template target="bgg_signGenerator">
                <with-param name="serial" value="{$ctx:serial}"/>
                <with-param name="secretKey" value="{$ctx:secretKey}"/>
                <with-param name="sn" value="{$ctx:sn}"/>
            </call-template>
            <payloadFactory media-type="json">
                <format>
					{
					"id": "$1",
					"method": "$2",
					"params":
					{
					"random": "$1",
					"sn": "$3",
					"loginId": "$4",
					"agentLoginId": "$5",
					"nickname": "$4",
					"digest": "$6"
					},
					"jsonrpc": "2.0"
					}
				</format>
                <args>
                    <arg evaluator="xml" expression="$ctx:serial"/>
                    <arg evaluator="xml" expression="$ctx:apiMethod"/>
                    <arg evaluator="xml" expression="$ctx:sn"/>
                    <arg evaluator="xml" expression="$body//jsonObject/memberUsername"/>
                    <arg evaluator="xml" expression="$ctx:agentLoginId"/>
                    <arg evaluator="xml" expression="$ctx:digest"/>
                </args>
            </payloadFactory>
            <call-template target="sendToBGG"/>
            <filter regex="true" source="$body//error = ''">
                <then>
                    <property name="code" scope="default" type="STRING" value="0"/>
                    <property name="message" scope="default" type="STRING" value="SUCCESS"/>
                    <call-template target="bgg_error_converter">
                        <with-param name="isSuccess" value="true"/>
                    </call-template>
                    <call-template target="serialReq">
                        <with-param name="request" value="confirm"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then/>
                        <else>
                            <property name="registerFailure" scope="default" type="STRING" value="1"/>
                        </else>
                    </filter>
                </then>
                <else>
                    <property expression="$body//error/code" name="code" scope="default" type="STRING"/>
                    <property expression="$body//error/message" name="message" scope="default" type="STRING"/>
                    <call-template target="bgg_error_converter">
                        <with-param name="isSuccess" value="false"/>
                    </call-template>
                    <payloadFactory media-type="json">
                        <format/>
                        <args/>
                    </payloadFactory>
                    <property name="registerFailure" scope="default" type="STRING" value="1"/>
                </else>
            </filter>
        </else>
    </filter>
</sequence>
