<?xml version="1.0" encoding="UTF-8"?>
<api context="/reg/idn" name="IDNRegisterer" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="POST">
        <inSequence>
            <sequence key="IDN_Stupid_Registerer"/>
            <respond/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </resource>
</api>
