<?xml version="1.0" encoding="UTF-8"?>
<sequence name="wm_withdrawal" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <filter regex="true" source="boolean($ctx:amt)">
        <then/>
        <else>
            <property name="amt" scope="default" type="STRING" value="0"/>
        </else>
    </filter>
    <call-template target="trxTransferReq">
        <with-param name="transfer" value="pre"/>
        <with-param name="act" value="{$ctx:action}"/>
        <with-param name="pvcode" value="{$ctx:pvcode}"/>
        <with-param name="amt" value="{$ctx:amt}"/>
        <with-param name="serialCode" value="{$ctx:serial}"/>
    </call-template>
    <property expression="$body//jsonObject/ec" name="code" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/pvTransferId" name="transferId" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/pvTransactionId" name="trxId" scope="default" type="STRING"/>
    <filter regex="0" source="$ctx:code">
        <then>
            <script language="js"><![CDATA[var log = mc.getServiceLog();
		    	var payload = JSON.parse( mc.getProperty('RESPONSE'));
		    	var amount = mc.getProperty('amt');
		    	var total = amount * payload.mulipleBy;
		    	var trxId = mc.getProperty('trxId');
		    	total = ~total + 1;
		    	payload['cmd'] = 'ChangeBalance';
		    	payload['order'] = ''+trxId+'';
		    	payload['money'] = ''+total.toString()+'';
		    	payload['syslang'] = '1';
		    	payload['password'] = '1BC03AA67494C9373DD5489D02F9293045EE8D49DD0555AC5528D04783A1E3D0';
		    	mc.setPayloadJSON(JSON.stringify(payload));]]></script>
            <property name="contentType" scope="default" type="STRING" value="application/x-www-form-urlencoded"/>
            <call-template target="sendToWM"/>
            <property expression="$body//jsonObject/errorCode" name="code" scope="default" type="STRING"/>
            <property expression="$body//jsonObject/result/orderId" name="transactionId" scope="default" type="STRING"/>
            <property expression="$body//jsonObject/result/cash" name="balance" scope="default" type="STRING"/>
            <property expression="$body//jsonObject/errorMessage" name="message" scope="default" type="STRING"/>
            <filter regex="0" source="$ctx:code">
                <then>
                    <call-template target="trxTransferReq">
                        <with-param name="transfer" value="postSuccess"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transactionId}"/>
                        <with-param name="st" value="SUCCESS"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <payloadFactory media-type="json">
                                <format>
									{
									"transactionId": "$1",
									"balance": "$2"
									}
								</format>
                                <args>
                                    <arg evaluator="xml" expression="$ctx:transactionId" xmlns:ns="http://org.apache.synapse/xsd"/>
                                    <arg evaluator="xml" expression="$ctx:balance" xmlns:ns="http://org.apache.synapse/xsd"/>
                                </args>
                            </payloadFactory>
                            <call-template target="wm_error_converter">
                                <with-param name="isSuccess" value="true"/>
                            </call-template>
                        </then>
                        <else/>
                    </filter>
                </then>
                <else>
                    <call-template target="trxTransferReq">
                        <with-param name="transfer" value="postReject"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transactionId}"/>
                        <with-param name="st" value="REJECTED"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <call-template target="wm_error_converter">
                                <with-param name="isSuccess" value="false"/>
                            </call-template>
                        </then>
                        <else/>
                    </filter>
                    <payloadFactory media-type="json">
                        <format>
							{
							}
						</format>
                        <args/>
                    </payloadFactory>
                </else>
            </filter>
        </then>
        <else/>
    </filter>
</sequence>
