<?xml version="1.0" encoding="UTF-8"?>
<sequence name="idn_login" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <enrich>
        <source clone="true" property="ORIGINAL_REQUEST" type="property"/>
        <target type="body"/>
    </enrich>
    <property expression="$body//jsonObject/ip" name="ip" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <sequence key="single_ip_checker"/>
    <property expression="$body//jsonObject/token" name="token" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <script language="js"><![CDATA[var log = mc.getServiceLog();
    	mc.setPayloadJSON(mc.getProperty('RESPONSE'));]]></script>
    <property expression="$body//jsonObject/host" name="uri.var.provider" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <payloadFactory media-type="xml">
        <format>
            <request xmlns="">
                <secret_key>$1</secret_key>
                <id>2</id>
                <userid>$2</userid>
                <password>ef7665ee2ac33ac6b0b460c28a32be0d</password>
                <ip>$3</ip>
                <game>$4</game>
            </request>
        </format>
        <args>
            <arg evaluator="xml" expression="$body//jsonObject/secret" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="$body//jsonObject/memberUsername" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="$ctx:ip" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="$ctx:idgmsb" xmlns:ns="http://org.apache.synapse/xsd"/>
        </args>
    </payloadFactory>
    <call-template target="sendToIDN"/>
    <filter regex="true" source="boolean($body//response/status) and $body//response/status = 0 or boolean($body//response/error) and $body//response/error != 0" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <property expression="$body//response/error" name="code" scope="default" type="STRING"/>
            <property expression="$body//response/message" name="message" scope="default" type="STRING"/>
        </then>
        <else>
            <property name="code" scope="default" type="STRING" value="0"/>
            <property name="message" scope="default" type="STRING" value="success"/>
            <property expression="$body//response/lobby_url" name="game_url" scope="default" type="STRING"/>
        </else>
    </filter>
    <filter regex="0" source="$ctx:code" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <payloadFactory media-type="json">
                <format>
		            {
		            	"gameUrl": "$1",
		            	"token": "$2"
		            }
		        </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:game_url"/>
                    <arg evaluator="xml" expression="$ctx:token"/>
                </args>
            </payloadFactory>
            <call-template target="idn_error_converter">
                <with-param name="isSuccess" value="true"/>
            </call-template>
        </then>
        <else>
            <payloadFactory media-type="json">
                <format/>
                <args/>
            </payloadFactory>
            <call-template target="idn_error_converter">
                <with-param name="isSuccess" value="false"/>
            </call-template>
        </else>
    </filter>
</sequence>
