<?xml version="1.0" encoding="UTF-8"?>
<sequence name="idn_deposit" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <filter regex="true" source="boolean($ctx:amt)">
        <then/>
        <else>
            <property name="amt" scope="default" type="STRING" value="0"/>
        </else>
    </filter>
    <property expression="fn:substring($ctx:serial,10)" name="serial" scope="default" type="STRING"/>
    <call-template target="trxTransferReq">
        <with-param name="transfer" value="pre"/>
        <with-param name="act" value="{$ctx:action}"/>
        <with-param name="pvcode" value="{$ctx:pvcode}"/>
        <with-param name="amt" value="{$ctx:amt}"/>
        <with-param name="serialCode" value="{$ctx:serial}"/>
    </call-template>
    <property expression="$body//jsonObject/ec" name="error" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/pvTransferId" name="transferId" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/pvTransactionId" name="trxId" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/data/amt" name="amt" scope="default" type="STRING"/>
    <filter regex="0" source="$ctx:error">
        <then>
            <script language="js"><![CDATA[var log = mc.getServiceLog();
    		mc.setPayloadJSON(mc.getProperty('RESPONSE'));]]></script>
            <property expression="$body//jsonObject/host" name="uri.var.provider" scope="default" type="STRING"/>
            <payloadFactory media-type="xml">
                <format>
                    <request xlmns="">
                        <secret_key>$1</secret_key>
                        <id>3</id>
                        <userid>$2</userid>
                        <id_transaction>$3</id_transaction>
                        <deposit>$4</deposit>
                    </request>
                </format>
                <args>
                    <arg evaluator="xml" expression="$body//jsonObject/secret" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$body//jsonObject/memberUsername" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:transferId" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$body//jsonObject/mulipleBy * get-property('amt')"/>
                </args>
            </payloadFactory>
            <call-template target="sendToIDN"/>
            <filter regex="true" source="boolean($body//response/status) and $body//response/status = 0 or boolean($body//response/error) and $body//response/error != 0">
                <then>
                    <property expression="$body//response/error" name="code" scope="default" type="STRING"/>
                    <property expression="$body//response/message" name="message" scope="default" type="STRING"/>
                </then>
                <else>
                    <filter regex="true" source="boolean($body//response/balance) and $body//response/balance != ''">
                        <then>
                            <property name="code" scope="default" type="STRING" value="0"/>
                            <property name="message" scope="default" type="STRING" value="SUCCESS"/>
                            <property expression="$body//response/balance" name="balance" scope="default" type="STRING"/>
                            <property expression="$body//response/point" name="point" scope="default" type="STRING"/>
                        </then>
                        <else/>
                    </filter>
                </else>
            </filter>
            <filter regex="0" source="$ctx:code">
                <then>
                    <call-template target="trxTransferReq">
                        <with-param name="transfer" value="postSuccess"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transferId}"/>
                        <with-param name="st" value="{$ctx:code}"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <payloadFactory media-type="json">
                                <format>
									{
									"transactionId": "$1",
									"balance":"$2",
									"point":"$3"
									}
								</format>
                                <args>
                                    <arg evaluator="xml" expression="$ctx:transferId" xmlns:ns="http://org.apache.synapse/xsd"/>
                                    <arg evaluator="xml" expression="$ctx:balance" xmlns:ns="http://org.apache.synapse/xsd"/>
                                    <arg evaluator="xml" expression="$ctx:point" xmlns:ns="http://org.apache.synapse/xsd"/>
                                </args>
                            </payloadFactory>
                            <call-template target="idn_error_converter">
                                <with-param name="isSuccess" value="true"/>
                            </call-template>
                        </then>
                        <else/>
                    </filter>
                </then>
                <else>
                    <call-template target="trxTransferReq">
                        <with-param name="transfer" value="postReject"/>
                        <with-param name="act" value="{$ctx:action}"/>
                        <with-param name="trxId" value="{$ctx:trxId}"/>
                        <with-param name="transferId" value="{$ctx:transferId}"/>
                        <with-param name="st" value="{$ctx:code}"/>
                        <with-param name="message" value="{$ctx:message}"/>
                    </call-template>
                    <filter regex="0" source="$body//jsonObject/ec">
                        <then>
                            <call-template target="idn_error_converter">
                                <with-param name="isSuccess" value="false"/>
                            </call-template>
                        </then>
                        <else/>
                    </filter>
                    <payloadFactory media-type="json">
                        <format/>
                        <args/>
                    </payloadFactory>
                </else>
            </filter>
        </then>
        <else/>
    </filter>
</sequence>
