<?xml version="1.0" encoding="UTF-8"?>
<api context="/api/v2" name="WsoApi" version-type="context" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="POST">
        <inSequence>
            <log level="custom">
                <property expression="$body" name="Received"/>
            </log>
            <property expression="$body//clientSentTime" name="sentTime" scope="default" type="STRING"/>
            <call-template target="logTime">
                <with-param name="act" value="enter"/>
                <with-param name="subAct" value="pre"/>
                <with-param name="additional" value="{$ctx:sentTime}"/>
                <with-param name="isJson" value="true"/>
            </call-template>
            <enrich>
                <source clone="true" type="body"/>
                <target property="ORIGINAL_REQUEST" type="property"/>
            </enrich>
            <filter xpath="$ctx:timeLog//fTE > 10000">
                <then>
                    <sequence key="requestExpired"/>
                </then>
                <else>
                    <header name="Content-Type" scope="transport" value="application/json"/>
                    <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
                    <call-template target="cacheManger">
                        <with-param name="operation" value="get"/>
                        <with-param name="key" value="var.dss.urls"/>
                    </call-template>
                    <property expression="$ctx:redis.value.get" name="dssEp" scope="default" type="STRING"/>
                    <property expression="$body/jsonObject/data/act" name="action" scope="default" type="STRING"/>
                    <property expression="$body/jsonObject/data/pvcode" name="pvcode" scope="default" type="STRING"/>
                    <property expression="$body/jsonObject/data/amt" name="amt" scope="default" type="STRING"/>
                    <property expression="$body/jsonObject/data/idgmsb" name="idgmsb" scope="default" type="STRING"/>
                    <property expression="$body/jsonObject/data/idus" name="idus" scope="default" type="STRING"/>
                    <property expression="$body/jsonObject/data/currency" name="currency" scope="default" type="STRING"/>
                    <property expression="$body/jsonObject/data/ism" name="ism" scope="default" type="STRING"/>
                    <property expression="$body/jsonObject/data/referrer" name="referrer" scope="default" type="STRING"/>
                    <property expression="$body/jsonObject/data/lobbyUrl" name="lobbyUrl" scope="default" type="STRING"/>
                    <property expression="$body/jsonObject/data/portofolio" name="portofolio" scope="default" type="STRING"/>
                    <property expression="$body/jsonObject/data/idbns" name="idbns" scope="default" type="STRING"/>
                    <switch source="$ctx:pvcode">
                        <case regex="JKR">
                            <sequence key="create_request"/>
                        </case>
                        <case regex="AWC">
                            <sequence key="create_request"/>
                        </case>
                        <case regex="CMD">
                            <sequence key="create_request"/>
                        </case>
                        <default>
                            <sequence key="main_sq"/>
                        </default>
                    </switch>
                </else>
            </filter>
            <sequence key="ending_normal"/>
        </inSequence>
        <outSequence/>
        <faultSequence>
            <sequence key="ending_fault"/>
        </faultSequence>
    </resource>
</api>
