<?xml version="1.0" encoding="UTF-8"?>
<template name="getUrlByModule" xmlns="http://ws.apache.org/ns/synapse">
    <parameter defaultValue="" isMandatory="false" name="act"/>
    <parameter defaultValue="" isMandatory="false" name="urls"/>
    <sequence>
        <property expression="$func:act" name="act" scope="default" type="STRING"/>
        <property expression="$func:urls" name="urls" scope="default" type="STRING"/>
        <script language="js"><![CDATA[var log = mc.getServiceLog();
        	  
        	  function getUrl(urls, act, constants) {
	    			var modules = constants.module;
	    			var url = {};
	    			if(urls != null && urls.length > 0) {
	    				for (var i = 0 ; i < urls.length; ++i){
		    				var mId = modules[act];
		    				if(urls[i].module == mId) {
		    					url = urls[i];
		    				}
		    			}
	    			} 
	    			
	    			return url;
	    		}
    			var constants = JSON.parse(mc.getProperty('constants'));
    			var urls = JSON.parse(mc.getProperty('urls'));
    			var urlData = urls.data;
    			var act = mc.getProperty('act');
    			var url = getUrl(urlData.urlList, act, constants);
    			var ep = url.endpoint;
    			mc.setProperty('host', ''+ep+'');]]></script>
    </sequence>
</template>
