<?xml version="1.0" encoding="UTF-8"?>
<template name="logTimeLog" xmlns="http://ws.apache.org/ns/synapse">
    <parameter defaultValue="" isMandatory="false" name="act"/>
    <parameter defaultValue="" isMandatory="false" name="subAct"/>
    <parameter defaultValue="" isMandatory="false" name="additional"/>
    <sequence>
        <switch source="$func:act">
            <case regex="enter">
                <enrich>
                    <source clone="true" type="inline">
                        <timeLog xmlns="">
                            <st/>
                            <fTE/>
                            <rd/>
                            <cmv2/>
                            <reg/>
                            <PV/>
                            <prTx/>
                            <poTx/>
                            <esbT/>
                            <ovAl/>
                            <et/>
                            <rpdOv/>
                        </timeLog>
                    </source>
                    <target property="timeLog" type="property"/>
                </enrich>
                <filter regex="pre" source="$func:subAct">
                    <then>
                        <property expression="get-property('SYSTEM_TIME')" name="esbStartTimeLog" scope="default" type="STRING"/>
                        <property name="otherActTimeLog" scope="default" type="STRING" value="0"/>
                        <property expression="$ctx:esbStartTimeLog - $func:additional" name="feToESBTimeLog" scope="default" type="STRING"/>
                        <enrich>
                            <source clone="false" property="esbStartTimeLog" type="property"/>
                            <target xpath="$ctx:timeLog//st"/>
                        </enrich>
                        <enrich>
                            <source clone="false" property="feToESBTimeLog" type="property"/>
                            <target xpath="$ctx:timeLog//fTE"/>
                        </enrich>
                        <payloadFactory media-type="json">
                            <format>
                        		{}
                        	</format>
                            <args/>
                        </payloadFactory>
                    </then>
                    <else/>
                </filter>
            </case>
            <case regex="redis">
                <filter regex="pre" source="$func:subAct">
                    <then>
                        <property expression="get-property('SYSTEM_TIME')" name="redisTimeLog" scope="default" type="STRING"/>
                    </then>
                    <else>
                        <property expression="get-property('SYSTEM_TIME') - $ctx:redisTimeLog" name="redisTimeLog" scope="default" type="STRING"/>
                        <property expression="$ctx:otherActTimeLog + $ctx:redisTimeLog" name="otherActTimeLog" scope="default" type="STRING"/>
                        <enrich>
                            <source clone="true" property="redisTimeLog" type="property"/>
                            <target xpath="$ctx:timeLog//rd"/>
                        </enrich>
                    </else>
                </filter>
            </case>
            <case regex="cmv2">
                <filter regex="pre" source="$func:subAct">
                    <then>
                        <property expression="get-property('SYSTEM_TIME')" name="cmv2TimeLog" scope="default" type="STRING"/>
                    </then>
                    <else>
                        <property expression="get-property('SYSTEM_TIME') - $ctx:cmv2TimeLog" name="cmv2TimeLog" scope="default" type="STRING"/>
                        <property expression="$ctx:otherActTimeLog + $ctx:cmv2TimeLog" name="otherActTimeLog" scope="default" type="STRING"/>
                        <enrich>
                            <source clone="true" property="cmv2TimeLog" type="property"/>
                            <target xpath="$ctx:timeLog//cmv2"/>
                        </enrich>
                    </else>
                </filter>
            </case>
            <case regex="regResp">
                <filter regex="pre" source="$func:subAct">
                    <then>
                        <property expression="get-property('SYSTEM_TIME')" name="regRespTimeLog" scope="default" type="STRING"/>
                    </then>
                    <else>
                        <property expression="get-property('SYSTEM_TIME') - $ctx:regRespTimeLog" name="regRespTimeLog" scope="default" type="STRING"/>
                        <property expression="$ctx:otherActTimeLog + $ctx:regRespTimeLog" name="otherActTimeLog" scope="default" type="STRING"/>
                        <enrich>
                            <source clone="true" property="regRespTimeLog" type="property"/>
                            <target xpath="$ctx:timeLog//reg"/>
                        </enrich>
                    </else>
                </filter>
            </case>
            <case regex="PV">
                <filter regex="pre" source="$func:subAct">
                    <then>
                        <property expression="get-property('SYSTEM_TIME')" name="PVTimeLog" scope="default" type="STRING"/>
                    </then>
                    <else>
                        <property expression="get-property('SYSTEM_TIME') - $ctx:PVTimeLog" name="PVTimeLog" scope="default" type="STRING"/>
                        <property expression="$ctx:otherActTimeLog + $ctx:PVTimeLog" name="otherActTimeLog" scope="default" type="STRING"/>
                        <enrich>
                            <source clone="true" property="PVTimeLog" type="property"/>
                            <target xpath="$ctx:timeLog//PV"/>
                        </enrich>
                    </else>
                </filter>
            </case>
            <case regex="preTrx">
                <filter regex="pre" source="$func:subAct">
                    <then>
                        <property expression="get-property('SYSTEM_TIME')" name="preTrxTimeLog" scope="default" type="STRING"/>
                    </then>
                    <else>
                        <property expression="get-property('SYSTEM_TIME') - $ctx:preTrxTimeLog" name="preTrxTimeLog" scope="default" type="STRING"/>
                        <property expression="$ctx:otherActTimeLog + $ctx:preTrxTimeLog" name="otherActTimeLog" scope="default" type="STRING"/>
                        <enrich>
                            <source clone="true" property="preTrxTimeLog" type="property"/>
                            <target xpath="$ctx:timeLog//prTx"/>
                        </enrich>
                    </else>
                </filter>
            </case>
            <case regex="postTrx">
                <filter regex="pre" source="$func:subAct">
                    <then>
                        <property expression="get-property('SYSTEM_TIME')" name="postTrxTimeLog" scope="default" type="STRING"/>
                    </then>
                    <else>
                        <property expression="get-property('SYSTEM_TIME') - $ctx:postTrxTimeLog" name="postTrxTimeLog" scope="default" type="STRING"/>
                        <property expression="$ctx:otherActTimeLog + $ctx:postTrxTimeLog" name="otherActTimeLog" scope="default" type="STRING"/>
                        <enrich>
                            <source clone="true" property="postTrxTimeLog" type="property"/>
                            <target xpath="$ctx:timeLog//poTx"/>
                        </enrich>
                    </else>
                </filter>
            </case>
            <case regex="overAll">
                <filter regex="pre" source="$func:subAct">
                    <then/>
                    <else>
                        <property expression="get-property('SYSTEM_TIME')" name="endTimeLog" scope="default" type="STRING"/>
                        <property expression="$ctx:endTimeLog - $ctx:esbStartTimeLog" name="overAllTimeLog" scope="default" type="STRING"/>
                        <property expression="$ctx:endTimeLog - $func:additional" name="totalOverAllTimeLog" scope="default" type="STRING"/>
                        <enrich>
                            <source clone="true" property="overAllTimeLog" type="property"/>
                            <target xpath="$ctx:timeLog//ovAl"/>
                        </enrich>
                        <property expression="$ctx:overAllTimeLog - $ctx:otherActTimeLog" name="esbTimeLog" scope="default" type="STRING"/>
                        <enrich>
                            <source clone="true" property="esbTimeLog" type="property"/>
                            <target xpath="$ctx:timeLog//esbT"/>
                        </enrich>
                    </else>
                </filter>
            </case>
            <default/>
        </switch>
        <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
    </sequence>
</template>
