<?xml version="1.0" encoding="UTF-8"?>
<template name="urlEncoded" xmlns="http://ws.apache.org/ns/synapse">
    <sequence>
        <property expression="json-eval($)" name="payload" scope="default" type="STRING"/>
        <script language="js"><![CDATA[var log = mc.getServiceLog();
   		     /*
        	 * @param dt
        	 * @return string
        	 */		
	         function buildEncodedQueryParam(data){
	          	var ret = [];
	          	for (var d in data){
	          		ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
	          	}
	          	return ret.join('%26')
	         }
	         
	         var payload = mc.getPayloadJSON();
	         var builtParams = buildEncodedQueryParam(payload);
	         var host = mc.getProperty('host');
	         var url = host + '?' + builtParams;
	         mc.setProperty('url',''+url+'');]]></script>
    </sequence>
</template>
