<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="dss_resource_req" xmlns="http://ws.apache.org/ns/synapse">
    <http method="post" uri-template="{uri.var.serial}/cm/v2">
        <timeout>
            <duration>15000</duration>
            <responseAction>fault</responseAction>
        </timeout>
        <suspendOnFailure>
            <errorCodes>101500,101501,101506,101507,101508</errorCodes>
            <initialDuration>1000</initialDuration>
            <progressionFactor>2.0</progressionFactor>
            <maximumDuration>120000</maximumDuration>
        </suspendOnFailure>
        <markForSuspension>
            <errorCodes>101504,101505</errorCodes>
            <retriesBeforeSuspension>3</retriesBeforeSuspension>
            <retryDelay>1</retryDelay>
        </markForSuspension>
    </http>
</endpoint>
