<?xml version="1.0" encoding="UTF-8"?>
<sequence name="generateUsernameWithUUID" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <script language="js"><![CDATA[var result, i, j; 
            result = ''; 
            for(j=0; j<12; j++) 
            {
                i = Math.floor(Math.random()*16).toString(16).toUpperCase(); 
                result = result + i; 
            } 
            result = result.toString();
            result = 'INF' + result;
            mc.setProperty('GENERATED_USERNAME_WITH_UUID', ''+result+'');
                
           	var log = mc.getServiceLog(); 
           	//log.info("Logging inside Script Mediator "+result);]]></script>
</sequence>
