<?xml version="1.0" encoding="UTF-8"?>
<sequence name="sll_usinfo" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <enrich>
        <source clone="true" property="ORIGINAL_REQUEST" type="property"/>
        <target type="body"/>
    </enrich>
    <property expression="$body//jsonObject/ip" name="ip" scope="default" type="STRING"/>
    <sequence key="single_ip_checker"/>
    <script language="js"><![CDATA[var log = mc.getServiceLog();
    			mc.setPayloadJSON(mc.getProperty('RESPONSE'));]]></script>
    <property expression="$body//jsonObject/mulipleBy" name="multiplyBy" scope="default" type="STRING"/>
    <property expression="$body//jsonObject/host" name="uri.var.provider" scope="default" type="STRING"/>
    <property expression="fn:concat($ctx:uri.var.provider,'processPlayerBalanceReqByUsername.shtml')" name="uri.var.provider" scope="default" type="STRING"/>
    <property expression="get-property('SYSTEM_DATE','yyyy-MM-dd HH:mm:ss')" name="date" scope="default" type="STRING"/>
    <property name="functionName" scope="default" type="STRING" value="ProcessPlayerBalance"/>
    <call-template target="SLL_SecurityTokenGenerator">
        <with-param name="username" value="{$body//jsonObject/memberUsername}"/>
        <with-param name="function" value="{$ctx:functionName}"/>
        <with-param name="reqDateTime" value="{$ctx:date}"/>
        <with-param name="opCode" value="{$body//jsonObject/username}"/>
        <with-param name="secretKey" value="{$body//jsonObject/secret}"/>
    </call-template>
    <payloadFactory media-type="xml">
        <format>
            <root xmlns="">
                <username>$1</username>
                <reqDateTime>$2</reqDateTime>
                <opCode>$3</opCode>
                <securityToken>$4</securityToken>
            </root>
        </format>
        <args>
            <arg evaluator="xml" expression="$body//jsonObject/memberUsername"/>
            <arg evaluator="xml" expression="$ctx:date"/>
            <arg evaluator="xml" expression="$body//jsonObject/username"/>
            <arg evaluator="xml" expression="$ctx:secretKey"/>
        </args>
    </payloadFactory>
    <call-template target="sendToSLL"/>
    <property expression="$body/*[name()='text']" name="respond" scope="default" type="STRING"/>
    <filter xpath="$ctx:respond != '-1'">
        <then>
            <property name="code" scope="default" type="STRING" value="0"/>
            <property name="message" scope="default" type="STRING" value="SUCCESS"/>
            <call-template target="sll_error_converter">
                <with-param name="isSuccess" value="true"/>
            </call-template>
            <payloadFactory media-type="json">
                <format>
					{
					"balance": "$1",
					"multiplyBy": "$2"
					}
				</format>
                <args>
                    <arg evaluator="xml" expression="$ctx:respond" xmlns:ns="http://org.apache.synapse/xsd"/>
                    <arg evaluator="xml" expression="$ctx:multiplyBy" xmlns:ns="http://org.apache.synapse/xsd"/>
                </args>
            </payloadFactory>
        </then>
        <else>
            <property expression="$ctx:respond" name="code" scope="default" type="STRING"/>
            <call-template target="sll_error_converter">
                <with-param name="isSuccess" value="false"/>
            </call-template>
        </else>
    </filter>
</sequence>
