<?xml version="1.0" encoding="UTF-8"?>
<template name="sendToPG" xmlns="http://ws.apache.org/ns/synapse">
    <parameter defaultValue="" isMandatory="false" name="HTTP_METHOD"/>
    <sequence>
        <header name="Accept" scope="transport" value="*/*"/>
        <header name="Accept-Encoding" scope="transport" value="gzip,deflate"/>
        <header name="Content-Type" scope="transport" value="application/x-www-form-urlencoded"/>
        <property name="messageType" scope="axis2" type="STRING" value="application/x-www-form-urlencoded"/>
        <property expression="$ctx:pgHost" name="uri.var.provider" scope="default" type="STRING"/>
        <property name="DISABLE_CHUNKING" scope="axis2" type="STRING" value="true"/>
        <property expression="$func:HTTP_METHOD" name="method" scope="default" type="STRING"/>
        <call-template target="logTime">
            <with-param name="act" value="PV"/>
            <with-param name="subAct" value="pre"/>
        </call-template>
        <filter regex="GET" source="$ctx:method">
            <then>
                <header name="Content-Type" scope="transport" value="text/csv"/>
                <class name="com.trix.transfer.TransferMediator">
                    <property expression="$ctx:host" name="host"/>
                    <property name="method" value="GET"/>
                </class>
            </then>
            <else>
                <call blocking="true">
                    <endpoint>
                        <http method="post" uri-template="{uri.var.provider}">
                            <timeout>
                                <duration>6000</duration>
                                <responseAction>fault</responseAction>
                            </timeout>
                            <suspendOnFailure>
                                <errorCodes>101500,101501,101506,101507,101508</errorCodes>
                                <initialDuration>1000</initialDuration>
                                <progressionFactor>2.0</progressionFactor>
                                <maximumDuration>120000</maximumDuration>
                            </suspendOnFailure>
                            <markForSuspension>
                                <errorCodes>101504,101505</errorCodes>
                                <retriesBeforeSuspension>3</retriesBeforeSuspension>
                                <retryDelay>1</retryDelay>
                            </markForSuspension>
                        </http>
                    </endpoint>
                </call>
            </else>
        </filter>
        <call-template target="logTime">
            <with-param name="act" value="PV"/>
            <with-param name="subAct" value="post"/>
        </call-template>
    </sequence>
</template>
