<?xml version="1.0" encoding="UTF-8"?>
<template name="converDateTime" xmlns="http://ws.apache.org/ns/synapse">
    <parameter name="date"/>
    <parameter name="to"/>
    <parameter name="pattern"/>
    <parameter name="zone"/>
    <parameter name="volume"/>
    <sequence>
        <property expression="$func:date" name="date" scope="default" type="STRING"/>
        <property expression="$func:pattern" name="pattern" scope="default" type="STRING"/>
        <property expression="$func:to" name="to" scope="default" type="STRING"/>
        <property expression="$func:zone" name="timezone" scope="default" type="STRING"/>
        <property expression="$func:volume" name="volume" scope="default" type="STRING"/>
        <class name="com.trix.convert.ConvertMediator">
            <property expression="$ctx:date" name="value"/>
            <property expression="$ctx:pattern" name="pattern"/>
            <property expression="$ctx:to" name="to"/>
            <property expression="$ctx:timezone" name="timezone"/>
            <property expression="$ctx:volume" name="volume"/>
        </class>
    </sequence>
</template>
