<?xml version="1.0" encoding="UTF-8"?>
<template name="dss_error_converter" xmlns="http://ws.apache.org/ns/synapse">
    <parameter defaultValue="" isMandatory="false" name="general"/>
    <parameter defaultValue="" isMandatory="false" name="error"/>
    <sequence>
        <property expression="fn:concat('DSS - [',$ctx:code,'] - ',$ctx:message)" name="ERROR_MESSAGE" scope="default" type="STRING"/>
        <filter regex="true" source="$func:general">
            <then>
                <switch source="$func:error">
                    <case regex="(?i)^cmv2$">
                        <switch source="$ctx:code">
                            <case regex="^19175$">
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_USER_PV_LOCKED"/>
                            </case>
                            <default>
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_CM_V2_ERR"/>
                            </default>
                        </switch>
                    </case>
                    <case regex="(?i)^geturlerror$">
                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="GET_URL_FAIL"/>
                    </case>
                    <case regex="(?i)^regres$">
                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_REG_RES_ERR"/>
                    </case>
                    <default>
                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_CM_V2_ERR"/>
                    </default>
                </switch>
            </then>
            <else>
                <switch source="$ctx:action">
                    <case regex="(?i)^regis$">
                        <switch source="$func:error">
                            <case regex="(?i)^serreq$">
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_REG_SER_REQ_ERR"/>
                            </case>
                            <case regex="(?i)^regres$">
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_REG_RES_ERR"/>
                            </case>
                            <default>
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_REG_SER_RESP_ERR"/>
                            </default>
                        </switch>
                    </case>
                    <case regex="(?i)^login$">
                        <switch source="$func:error">
                            <case regex="(?i)^serreq$">
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_LOGIN_SER_REQ_ERR"/>
                            </case>
                            <default>
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_LOGIN_SER_RESP_ERR"/>
                            </default>
                        </switch>
                    </case>
                    <case regex="(?i)^dp$">
                        <switch source="$func:error">
                            <case regex="(?i)^serreq$">
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_DP_SER_REQ_ERR"/>
                            </case>
                            <case regex="(?i)^pretrx$">
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_DP_PRE_TRX_ERR"/>
                            </case>
                            <case regex="(?i)^posttrx$">
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_DP_POST_TRX_ERR"/>
                            </case>
                            <default>
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_DP_SER_RESP_ERR"/>
                            </default>
                        </switch>
                    </case>
                    <case regex="(?i)^wd$">
                        <switch source="$func:error">
                            <case regex="(?i)^serreq$">
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_WD_SER_REQ_ERR"/>
                            </case>
                            <case regex="(?i)^pretrx$">
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_WD_PRE_TRX_ERR"/>
                            </case>
                            <case regex="(?i)^posttrx$">
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_WD_POST_TRX_ERR"/>
                            </case>
                            <default>
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_WD_SER_RESP_ERR"/>
                            </default>
                        </switch>
                    </case>
                    <default>
                        <switch source="$func:error">
                            <case regex="(?i)^serreq$">
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_USINFO_SER_REQ_ERR"/>
                            </case>
                            <default>
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="DSS_USINFO_SER_RESP_ERR"/>
                            </default>
                        </switch>
                    </default>
                </switch>
            </else>
        </filter>
    </sequence>
</template>
