<?xml version="1.0" encoding="UTF-8"?>
<template name="esberrmsg" xmlns="http://ws.apache.org/ns/synapse">
    <sequence>
        <enrich>
            <source clone="true" type="inline">
                <body xmlns="">
                    <errmsg:modul xmlns:errmsg="module">
                        <PV_UNKNOWN>666</PV_UNKNOWN>
                        <PV_TIMEOUT>66601</PV_TIMEOUT>
                        <PV_UNDER_MAINTENANCE>66602</PV_UNDER_MAINTENANCE>
                        <PV_INVALID_SECRET_KEY>66603</PV_INVALID_SECRET_KEY>
                        <PV_IP_NOT_WHITELISTED>66604</PV_IP_NOT_WHITELISTED>
                        <PV_INTERNAL_SERVER_ERROR>66605</PV_INTERNAL_SERVER_ERROR>
                        <DSS_CM_V2_ERR>666011</DSS_CM_V2_ERR>
                        <DSS_USER_PV_LOCKED>666012</DSS_USER_PV_LOCKED>
                        <GET_URL_FAIL>666013</GET_URL_FAIL>
                        <REG>
                            <PV_REG_FAIL_UNKNOWN>66610</PV_REG_FAIL_UNKNOWN>
                            <PV_REG_FORM_ERROR>66611</PV_REG_FORM_ERROR>
                            <PV_REG_USER_EXISTS>66612</PV_REG_USER_EXISTS>
                            <PV_REG_TRXID_ERROR>666112</PV_REG_TRXID_ERROR>
                            <PV_REG_LIMIT_TRX>666113</PV_REG_LIMIT_TRX>
                            <PV_REG_TOKEN_ERR>666114</PV_REG_TOKEN_ERR>
                            <DSS_REG_SER_REQ_ERR>666151</DSS_REG_SER_REQ_ERR>
                            <DSS_REG_SER_RESP_ERR>666152</DSS_REG_SER_RESP_ERR>
                            <DSS_REG_RES_ERR>666155</DSS_REG_RES_ERR>
                        </REG>
                        <LOGIN>
                            <PV_LOGIN_FAIL_UNKNOWN>66620</PV_LOGIN_FAIL_UNKNOWN>
                            <PV_LOGIN_FORM_ERROR>66621</PV_LOGIN_FORM_ERROR>
                            <PV_LOGIN_USER_NOT_FOUND>66623</PV_LOGIN_USER_NOT_FOUND>
                            <PV_LOGIN_NOT_ALLOWED>66624</PV_LOGIN_NOT_ALLOWED>
                            <PV_LOGIN_USER_LOCKED>66626</PV_LOGIN_USER_LOCKED>
                            <PV_LOGIN_IP_BLOCKED>666211</PV_LOGIN_IP_BLOCKED>
                            <PV_LOGIN_TRXID_ERROR>666212</PV_LOGIN_TRXID_ERROR>
                            <PV_LOGIN_LIMIT_TRX>666213</PV_LOGIN_LIMIT_TRX>
                            <PV_LOGIN_TOKEN_ERR>666214</PV_LOGIN_TOKEN_ERR>
                            <PV_LOGIN_DUPLICATE_LOGIN>666215</PV_LOGIN_DUPLICATE_LOGIN>
                            <PV_LOGIN_INVALID_GAME_CODE>666216</PV_LOGIN_INVALID_GAME_CODE>
                            <PV_LOGIN_GAME_UNDER_MAINTENANCE>666217</PV_LOGIN_GAME_UNDER_MAINTENANCE>
                            <PV_LOGIN_DUPLICATE_LOGIN>666215</PV_LOGIN_DUPLICATE_LOGIN>
                            <DSS_LOGIN_SER_RESP_ERR>666252</DSS_LOGIN_SER_RESP_ERR>
                            <DSS_LOGIN_SER_REQ_ERR>666251</DSS_LOGIN_SER_REQ_ERR>
                            <DSS_LOGIN_SER_RESP_ERR>666252</DSS_LOGIN_SER_RESP_ERR>
                        </LOGIN>
                        <DEPO>
                            <PV_DEPO_FAIL_UNKNOWN>66630</PV_DEPO_FAIL_UNKNOWN>
                            <PV_DEPO_FORM_ERROR>66631</PV_DEPO_FORM_ERROR>
                            <PV_DEPO_USER_NOT_FOUND>66633</PV_DEPO_USER_NOT_FOUND>
                            <PV_DEPO_USER_LOCKED>66636</PV_DEPO_USER_LOCKED>
                            <PV_DEPO_INVALID_AMOUNT>66637</PV_DEPO_INVALID_AMOUNT>
                            <PV_DEPO_CREDIT_LIMIT>66639</PV_DEPO_CREDIT_LIMIT>
                            <PV_DEPO_TRXID_ERROR>666312</PV_DEPO_TRXID_ERROR>
                            <PV_DEPO_LIMIT_TRX>666313</PV_DEPO_LIMIT_TRX>
                            <PV_DEPO_TOKEN_ERR>666314</PV_DEPO_TOKEN_ERR>
                            <DSS_DP_SER_REQ_ERR>666351</DSS_DP_SER_REQ_ERR>
                            <DSS_DP_SER_RESP_ERR>666352</DSS_DP_SER_RESP_ERR>
                            <DSS_DP_PRE_TRX_ERR>666353</DSS_DP_PRE_TRX_ERR>
                            <DSS_DP_POST_TRX_ERR>666354</DSS_DP_POST_TRX_ERR>
                        </DEPO>
                        <WD>
                            <PV_WD_FAIL_UNKNOWN>66640</PV_WD_FAIL_UNKNOWN>
                            <PV_WD_FORM_ERROR>66641</PV_WD_FORM_ERROR>
                            <PV_WD_USER_NOT_FOUND>66643</PV_WD_USER_NOT_FOUND>
                            <PV_WD_USER_LOCKED>66646</PV_WD_USER_LOCKED>
                            <PV_WD_INVALID_AMOUNT>66647</PV_WD_INVALID_AMOUNT>
                            <PV_WD_INSUFFICIENT_BALANCE>66648</PV_WD_INSUFFICIENT_BALANCE>
                            <PV_WD_CREDIT_LIMIT>66649</PV_WD_CREDIT_LIMIT>
                            <PV_WD_MUST_LOGOUT>666410</PV_WD_MUST_LOGOUT>
                            <PV_WD_TRXID_ERROR>666412</PV_WD_TRXID_ERROR>
                            <PV_WD_LIMIT_TRX>666413</PV_WD_LIMIT_TRX>
                            <PV_WD_TOKEN_ERR>666414</PV_WD_TOKEN_ERR>
                            <DSS_WD_SER_REQ_ERR>666451</DSS_WD_SER_REQ_ERR>
                            <DSS_WD_SER_RESP_ERR>666452</DSS_WD_SER_RESP_ERR>
                            <DSS_WD_PRE_TRX_ERR>666453</DSS_WD_PRE_TRX_ERR>
                            <DSS_WD_POST_TRX_ERR>666454</DSS_WD_POST_TRX_ERR>
                        </WD>
                        <USINFO>
                            <PV_USINFO_FAIL_UNKNOWN>66650</PV_USINFO_FAIL_UNKNOWN>
                            <PV_USINFO_FORM_ERROR>66651</PV_USINFO_FORM_ERROR>
                            <PV_USINFO_USER_NOT_FOUND>66653</PV_USINFO_USER_NOT_FOUND>
                            <PV_USINFO_USER_BLOCKED>666555</PV_USINFO_USER_BLOCKED>
                            <PV_USINFO_LOCKED>66656</PV_USINFO_LOCKED>
                            <PV_USINFO_TRXID_ERROR>666512</PV_USINFO_TRXID_ERROR>
                            <PV_USINFO_LIMIT_TRX>666513</PV_USINFO_LIMIT_TRX>
                            <PV_USINFO_TOKEN_ERR>666514</PV_USINFO_TOKEN_ERR>
                            <DSS_USINFO_SER_REQ_ERR>666551</DSS_USINFO_SER_REQ_ERR>
                            <DSS_USINFO_SER_RESP_ERR>666552</DSS_USINFO_SER_RESP_ERR>
                        </USINFO>
                    </errmsg:modul>
                </body>
            </source>
            <target property="esberrmsg_constant_code" type="property"/>
        </enrich>
    </sequence>
</template>
