<?xml version="1.0" encoding="UTF-8"?>
<template name="getStatementStart" xmlns="http://ws.apache.org/ns/synapse">
    <parameter name="stateinit"/>
    <parameter name="pvcode"/>
    <sequence>
        <property expression="$func:pvcode" name="pvcode" scope="default" type="STRING"/>
        <property expression="$func:stateinit" name="stateInit" scope="default" type="STRING"/>
        <property expression="fn:concat('var.req.time-', $ctx:pvcode)" name="key" scope="default" type="STRING"/>
        <call-template target="cacheManger">
            <with-param name="operation" value="get"/>
            <with-param name="key" value="{$ctx:key}"/>
        </call-template>
        <log>
            <property expression="$ctx:redis.value.get" name="check value"/>
        </log>
        <filter xpath="boolean($ctx:redis.value.get)">
            <then>
                <property expression="$ctx:redis.value.get" name="pvtime" scope="default" type="STRING"/>
            </then>
            <else>
                <property name="pvtime" scope="default" type="STRING" value="empty"/>
            </else>
        </filter>
        <script language="js"><![CDATA[var log = mc.getServiceLog();
    			/**
    			* @author Teguh Santoso
    			* @param stateInit
    			* @param pvcode
    			* @return object
    			*/
    			function getInitByPvCode(stateInit, pvcode){
    				var providers = stateInit.data.provider;
    				var provider = {};
    				for (var i = 0 ; i < providers.length; ++i){
    					if(providers[i].pvCode == pvcode) {
    						provider = providers[i];
    						if(provider.pvAccessToken != null){
    							delete provider.pvAccessToken;
    						}
    					}
    				}
    				return provider;
    			}

    			var pvcode = mc.getProperty('pvcode');
    			var stateInit = JSON.parse(mc.getProperty('stateInit'));
    			var timepoint = mc.getProperty('pvtime');
    			var provider = getInitByPvCode(stateInit, pvcode);

    			mc.setProperty('provider', JSON.stringify(provider));]]></script>
    </sequence>
</template>
