<?xml version="1.0" encoding="UTF-8"?>
<template name="hb_error_converter" xmlns="http://ws.apache.org/ns/synapse">
    <parameter defaultValue="" isMandatory="false" name="isSuccess"/>
    <sequence>
        <filter regex="true" source="$func:isSuccess">
            <then>
                <property name="code" scope="default" type="STRING" value="0"/>
                <property name="ERROR_MESSAGE" scope="default" type="STRING" value="SUCCESS"/>
                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="SUCCESS"/>
            </then>
            <else>
                <property expression="fn:concat('[',$ctx:code,'] : ',$ctx:message)" name="ERROR_MESSAGE" scope="default" type="STRING"/>
                <switch source="$ctx:code">
                    <case regex="^2$">
                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/PV_INVALID_SECRET_KEY" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_INVALID_SECRET_KEY"/>
                    </case>
                    <case regex="^5$">
                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/PV_UNDER_MAINTENANCE" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_UNDER_MAINTENANCE"/>
                    </case>
                    <default>
                        <switch source="$ctx:action">
                            <case regex="(?i)^regis$">
                                <switch source="$ctx:code">
                                    <case regex="^1$|^5$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/REG/PV_REG_FORM_ERROR" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_REG_FORM_ERROR"/>
                                    </case>
                                    <case regex="^8$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/REG/PV_REG_FAIL_UNKNOWN" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_REG_FAIL_UNKNOWN"/>
                                    </case>
                                    <default>
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/PV_UNKNOWN" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_UNKNOWN"/>
                                    </default>
                                </switch>
                            </case>
                            <case regex="(?i)^login$">
                                <switch source="$ctx:code">
                                    <case regex="^8$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/LOGIN/PV_LOGIN_FAIL_UNKNOWN" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_LOGIN_FAIL_UNKNOWN"/>
                                    </case>
                                    <case regex="^1$|^5$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/LOGIN/PV_LOGIN_FORM_ERROR" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_LOGIN_FORM_ERROR"/>
                                    </case>
                                    <case regex="^9$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/LOGIN/PV_LOGIN_USER_NOT_FOUND" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_LOGIN_USER_NOT_FOUND"/>
                                    </case>
                                    <default>
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/PV_UNKNOWN" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_UNKNOWN"/>
                                    </default>
                                </switch>
                            </case>
                            <case regex="(?i)^dp$">
                                <switch source="$ctx:code">
                                    <case regex="^8$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/DEPO/PV_DEPO_FAIL_UNKNOWN" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_DEPO_FAIL_UNKNOWN"/>
                                    </case>
                                    <case regex="^1$|^5$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/DEPO/PV_DEPO_FORM_ERROR" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_DEPO_FORM_ERROR"/>
                                    </case>
                                    <case regex="^9$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/DEPO/PV_DEPO_USER_NOT_FOUND" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_DEPO_USER_NOT_FOUND"/>
                                    </case>
                                    <default>
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/PV_UNKNOWN" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_UNKNOWN"/>
                                    </default>
                                </switch>
                            </case>
                            <case regex="(?i)^wd$">
                                <switch source="$ctx:code">
                                    <case regex="^8$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/WD/PV_WD_FAIL_UNKNOWN" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_WD_FAIL_UNKNOWN"/>
                                    </case>
                                    <case regex="^1$|^5$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/WD/PV_WD_FORM_ERROR" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_WD_FORM_ERROR"/>
                                    </case>
                                    <case regex="^9$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/WD/PV_WD_USER_NOT_FOUND" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_WD_USER_NOT_FOUND"/>
                                    </case>
                                    <default>
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/PV_UNKNOWN" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_UNKNOWN"/>
                                    </default>
                                </switch>
                            </case>
                            <case regex="(?i)^usinfo$">
                                <switch source="$ctx:code">
                                    <case regex="^8$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/USINFO/PV_USINFO_FAIL_UNKNOWN" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_USINFO_FAIL_UNKNOWN"/>
                                    </case>
                                    <case regex="^1$|^5$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/USINFO/PV_USINFO_FORM_ERROR" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_USINFO_FORM_ERROR"/>
                                    </case>
                                    <case regex="^9$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/USINFO/PV_USINFO_USER_BLOCKED" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_USINFO_USER_BLOCKED"/>
                                    </case>
                                    <case regex="(?i)^regis$">
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/USINFO/PV_USINFO_USER_NOT_FOUND" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_USINFO_USER_NOT_FOUND"/>
                                    </case>
                                    <default>
                                        <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/PV_UNKNOWN" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                        <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_UNKNOWN"/>
                                    </default>
                                </switch>
                            </case>
                            <default>
                                <property expression="$ctx:esberrmsg_constant_code//errmsg:modul/PV_UNKNOWN" name="code" scope="default" type="STRING" xmlns:errmsg="module"/>
                                <property name="ESB_ERROR_MESSAGE" scope="default" type="STRING" value="PV_UNKNOWN"/>
                            </default>
                        </switch>
                    </default>
                </switch>
            </else>
        </filter>
    </sequence>
</template>
