<?xml version="1.0" encoding="UTF-8"?>
<template name="languageCodeToNumber" xmlns="http://ws.apache.org/ns/synapse">
    <parameter name="language"/>
    <sequence>
        <property expression="$func:language" name="lang" scope="default" type="STRING"/>
        <script language="js"><![CDATA[var log = mc.getServiceLog();
    	var languages = [
    					{"code": "cn", "langNum": "0"},
    					{"code": "en", "langNum": "1"},
    					{"code": "th", "langNum": "2"},
    					{"code": "vn", "langNum": "3"},
    					{"code": "jp", "langNum": "4"},
    					{"code": "kr", "langNum": "5"},
    					{"code": "in", "langNum": "6"},
    					{"code": "my", "langNum": "7"},
    					{"code": "id", "langNum": "8"},
    					{"code": "td", "langNum": "9"},
    					{"code": "es", "langNum": "10"}
    				];
    	var language = mc.getProperty('lang');
    	log.info('lang' + language);
    	var langCode = '1';
    	for(var i=0; i < languages.length; ++i){
    		var code = languages[i].code;
    		if( code == language) {
    			langCode = languages[i].langNum
    		}
    	}
    	mc.setProperty('langCode', langCode);]]></script>
    </sequence>
</template>
