<?xml version="1.0" encoding="UTF-8"?>
<template name="sendToDss" xmlns="http://ws.apache.org/ns/synapse">
    <parameter defaultValue="" isMandatory="false" name="host"/>
    <sequence>
        <property expression="$func:host" name="uri.var.host" scope="default" type="STRING"/>
        <log>
            <property expression="$ctx:uri.var.host" name="chekc url"/>
        </log>
        <header name="Accept" scope="transport" value="*/*"/>
        <header name="Content-Type" scope="transport" value="application/json"/>
        <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
        <call blocking="true">
            <endpoint key="dss_pv_game"/>
        </call>
    </sequence>
</template>
