<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="jkr_payload" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/jkr_payload.xml</file>
    </artifact>
    <artifact name="jkr_payload-bu" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/local-entries/jkr_payload-bu.xml</file>
    </artifact>
    <artifact name="jkr_deposit" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/jkr_deposit.xml</file>
    </artifact>
    <artifact name="jkr_login" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/jkr_login.xml</file>
    </artifact>
    <artifact name="jkr_register" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/jkr_register.xml</file>
    </artifact>
    <artifact name="jkr_usinfo" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/jkr_usinfo.xml</file>
    </artifact>
    <artifact name="jkr_withdrawal" groupId="com.example.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/jkr_withdrawal.xml</file>
    </artifact>
    <artifact name="jkr_error_converter" groupId="com.example.template" version="1.0.0" type="synapse/template" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/jkr_error_converter.xml</file>
    </artifact>
    <artifact name="sendToJKR" groupId="com.example.template" version="1.0.0" type="synapse/template" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/templates/sendToJKR.xml</file>
    </artifact>
</artifacts>
